

======================================== DATA STATISTICS ========================================

Training data: no_cars_no_noise_cloudynoon

---------------------------------------- Befores filtering -------------------------------------------

############################ Direction based statistics  ############################

Sample count before filtering
Total samples: 22862
Per Direction: 
Direction
RoadOption.LANEFOLLOW    19456
RoadOption.LEFT           1275
RoadOption.RIGHT           820
RoadOption.STRAIGHT       1311
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL      frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
0  0.670513  0.404908  2043.2652     23.426297 -0.004664    0.0     0.401146  0.046453  60.372496  0.329874

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                        
RoadOption.LANEFOLLOW  0.686994  0.341745  2047.867136     23.458162 -0.003465    0.0     0.418853  0.041478  60.185357  0.346785
RoadOption.LEFT        0.537186  0.785098  1800.749020     18.817255 -0.221692    0.0     0.300000  0.097255  62.400401  0.199608
RoadOption.RIGHT       0.546693  0.843902  2241.645122     27.240244  0.296897    0.0     0.300000  0.159756  66.874593  0.200380
RoadOption.STRAIGHT    0.633042  0.697941  2086.744470     25.050343 -0.000004    0.0     0.300000  0.000000  57.110621  0.286583



############################ TL_state based statistics  ############################

Sample count before filtering
Total samples: 22862
Per TL_state: 
TL_state
Green    22862
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL      frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
0  0.670513  0.404908  2043.2652     23.426297 -0.004664    0.0     0.401146  0.046453  60.372496  0.329874

Per TL_state: 
          Throttle     at_TL      frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                          
Green     0.670513  0.404908  2043.2652     23.426297 -0.004664    0.0     0.401146  0.046453  60.372496  0.329874



############################ speed_limit based statistics  ############################

Sample count before filtering
Total samples: 22862
Per speed_limit: 
speed_limit
0.3    18770
0.6      476
0.9     3616
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL      frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
0  0.670513  0.404908  2043.2652     23.426297 -0.004664    0.0     0.401146  0.046453  60.372496  0.329874

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer  Noise     Brake        fps     Speed
speed_limit                                                                                               
0.3          0.629131  0.447842  2026.833831     23.273415 -0.005713    0.0  0.048375  60.950089  0.258922
0.6          0.644158  0.027311  1900.462185     20.226891 -0.000223    0.0  0.294118  57.792810  0.532843
0.9          0.888792  0.231748  2147.355642     24.641040  0.000197    0.0  0.003872  57.713895  0.671450



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    15364
             RoadOption.LEFT           1275
             RoadOption.RIGHT           820
             RoadOption.STRAIGHT       1311
0.6          RoadOption.LANEFOLLOW      476
0.9          RoadOption.LANEFOLLOW     3616
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.004663554262519041
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.004427
             RoadOption.LEFT         -0.221692
             RoadOption.RIGHT         0.296897
             RoadOption.STRAIGHT     -0.000004
0.6          RoadOption.LANEFOLLOW   -0.000223
0.9          RoadOption.LANEFOLLOW    0.000197
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned    
RoadOption.LANEFOLLOW  (-0.941, -0.745]       16.0
                       (-0.745, -0.552]       15.0
                       (-0.552, -0.358]      128.0
                       (-0.358, -0.164]      646.0
                       (-0.164, 0.0303]    17549.0
                       (0.0303, 0.224]       589.0
                       (0.224, 0.418]        358.0
                       (0.418, 0.612]        121.0
                       (0.612, 0.806]         21.0
                       (0.806, 1.0]           13.0
RoadOption.LEFT        (-0.941, -0.745]        3.0
                       (-0.745, -0.552]       62.0
                       (-0.552, -0.358]      110.0
                       (-0.358, -0.164]      648.0
                       (-0.164, 0.0303]      452.0
                       (0.0303, 0.224]         NaN
                       (0.224, 0.418]          NaN
                       (0.418, 0.612]          NaN
                       (0.612, 0.806]          NaN
                       (0.806, 1.0]            NaN
RoadOption.RIGHT       (-0.941, -0.745]        NaN
                       (-0.745, -0.552]        NaN
                       (-0.552, -0.358]        NaN
                       (-0.358, -0.164]        NaN
                       (-0.164, 0.0303]      118.0
                       (0.0303, 0.224]       243.0
                       (0.224, 0.418]        216.0
                       (0.418, 0.612]        180.0
                       (0.612, 0.806]         39.0
                       (0.806, 1.0]           24.0
RoadOption.STRAIGHT    (-0.941, -0.745]        NaN
                       (-0.745, -0.552]        NaN
                       (-0.552, -0.358]        NaN
                       (-0.358, -0.164]        NaN
                       (-0.164, 0.0303]     1311.0
                       (0.0303, 0.224]         NaN
                       (0.224, 0.418]          NaN
                       (0.418, 0.612]          NaN
                       (0.612, 0.806]          NaN
                       (0.806, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES before filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 0
Samples steering more than 0.02: 5146





---------------------------------------- AFTER FILTERING -------------------------------------------


Filtered with: Threshold steering: 0.02Degree steering: 0.9Threshold speed: 0.0001Degree speed(standing_still): 0.9

############################ Direction based statistics  ############################

Sample count after filtering
Total samples: 13218
Per Direction: 
Direction
RoadOption.LANEFOLLOW    9812
RoadOption.LEFT          1275
RoadOption.RIGHT          820
RoadOption.STRAIGHT      1311
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake       fps     Speed
0  0.689009  0.419958  2063.051596     23.567105  0.005412    0.0     0.474943  0.080345  60.76894  0.376419

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                        
RoadOption.LANEFOLLOW  0.728109  0.299939  2079.045047     23.679168  0.011287    0.0     0.535671  0.082246  60.535482  0.426109
RoadOption.LEFT        0.537186  0.785098  1800.749020     18.817255 -0.221692    0.0     0.300000  0.097255  62.400401  0.199608
RoadOption.RIGHT       0.546693  0.843902  2241.645122     27.240244  0.296897    0.0     0.300000  0.159756  66.874593  0.200380
RoadOption.STRAIGHT    0.633042  0.697941  2086.744470     25.050343 -0.000004    0.0     0.300000  0.000000  57.110621  0.286583



############################ TL_state based statistics  ############################

Sample count after filtering
Total samples: 13218
Per TL_state: 
TL_state
Green    13218
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake       fps     Speed
0  0.689009  0.419958  2063.051596     23.567105  0.005412    0.0     0.474943  0.080345  60.76894  0.376419

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake       fps     Speed
TL_state                                                                                                           
Green     0.689009  0.419958  2063.051596     23.567105  0.005412    0.0     0.474943  0.080345  60.76894  0.376419



############################ speed_limit based statistics  ############################

Sample count after filtering
Total samples: 13218
Per speed_limit: 
speed_limit
0.3    9126
0.6     476
0.9    3616
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake       fps     Speed
0  0.689009  0.419958  2063.051596     23.567105  0.005412    0.0     0.474943  0.080345  60.76894  0.376419

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer  Noise     Brake        fps     Speed
speed_limit                                                                                               
0.3          0.612189  0.515012  2038.128205     23.315801  0.007772    0.0  0.099496  62.134674  0.251360
0.6          0.644158  0.027311  1900.462185     20.226891 -0.000223    0.0  0.294118  57.792810  0.532843
0.9          0.888792  0.231748  2147.355642     24.641040  0.000197    0.0  0.003872  57.713895  0.671450



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    5720
             RoadOption.LEFT          1275
             RoadOption.RIGHT          820
             RoadOption.STRAIGHT      1311
0.6          RoadOption.LANEFOLLOW     476
0.9          RoadOption.LANEFOLLOW    3616
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: 0.005412134506476477
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    0.019255
             RoadOption.LEFT         -0.221692
             RoadOption.RIGHT         0.296897
             RoadOption.STRAIGHT     -0.000004
0.6          RoadOption.LANEFOLLOW   -0.000223
0.9          RoadOption.LANEFOLLOW    0.000197
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned    
RoadOption.LANEFOLLOW  (-0.936, -0.741]       3.0
                       (-0.741, -0.547]      12.0
                       (-0.547, -0.354]      41.0
                       (-0.354, -0.16]      349.0
                       (-0.16, 0.033]      8359.0
                       (0.033, 0.226]       538.0
                       (0.226, 0.42]        358.0
                       (0.42, 0.613]        118.0
                       (0.613, 0.807]        21.0
                       (0.807, 1.0]          13.0
RoadOption.LEFT        (-0.936, -0.741]       3.0
                       (-0.741, -0.547]      62.0
                       (-0.547, -0.354]     117.0
                       (-0.354, -0.16]      648.0
                       (-0.16, 0.033]       445.0
                       (0.033, 0.226]         NaN
                       (0.226, 0.42]          NaN
                       (0.42, 0.613]          NaN
                       (0.613, 0.807]         NaN
                       (0.807, 1.0]           NaN
RoadOption.RIGHT       (-0.936, -0.741]       NaN
                       (-0.741, -0.547]       NaN
                       (-0.547, -0.354]       NaN
                       (-0.354, -0.16]        NaN
                       (-0.16, 0.033]       121.0
                       (0.033, 0.226]       240.0
                       (0.226, 0.42]        219.0
                       (0.42, 0.613]        178.0
                       (0.613, 0.807]        38.0
                       (0.807, 1.0]          24.0
RoadOption.STRAIGHT    (-0.936, -0.741]       NaN
                       (-0.741, -0.547]       NaN
                       (-0.547, -0.354]       NaN
                       (-0.354, -0.16]        NaN
                       (-0.16, 0.033]      1311.0
                       (0.033, 0.226]         NaN
                       (0.226, 0.42]          NaN
                       (0.42, 0.613]          NaN
                       (0.613, 0.807]         NaN
                       (0.807, 1.0]           NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES after filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 0
Samples steering more than 0.02: 4028


