

======================================== DATA STATISTICS ========================================

Training data: no_cars_noise_random_weather

---------------------------------------- Before filtering -------------------------------------------

############################ Direction based statistics  ############################

Sample count before filtering
Total samples: 27960
Per Direction: 
Direction
RoadOption.LANEFOLLOW    23605
RoadOption.LEFT           1885
RoadOption.RIGHT          1242
RoadOption.STRAIGHT       1228
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.672038  0.366667  2134.854292     38.614163 -0.006135  0.089092     0.384034  0.037768  43.413896  0.316708

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.690796  0.295700  2137.543571     38.661301 -0.005277  0.104469     0.399538  0.029697  42.982532  0.333804
RoadOption.LEFT        0.539805  0.655172  2153.401592     38.561273 -0.225293  0.002122     0.300000  0.102387  48.878741  0.199916
RoadOption.RIGHT       0.553654  0.908213  2120.657005     38.921095  0.304393  0.012077     0.300000  0.130435  44.862887  0.198900
RoadOption.STRAIGHT    0.634175  0.740228  2069.048860     37.478827 -0.000278  0.004886     0.300000  0.000000  41.851571  0.286506



############################ TL_state based statistics  ############################

Sample count before filtering
Total samples: 27960
Per TL_state: 
TL_state
Green    27960
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.672038  0.366667  2134.854292     38.614163 -0.006135  0.089092     0.384034  0.037768  43.413896  0.316708

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                               
Green     0.672038  0.366667  2134.854292     38.614163 -0.006135  0.089092     0.384034  0.037768  43.413896  0.316708



############################ speed_limit based statistics  ############################

Sample count before filtering
Total samples: 27960
Per speed_limit: 
speed_limit
0.3    23821
0.6      446
0.9     3693
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.672038  0.366667  2134.854292     38.614163 -0.006135  0.089092     0.384034  0.037768  43.413896  0.316708

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.640840  0.415390  2081.922253     37.387137 -0.007079  0.100835  0.038663  43.775339  0.255443
0.6          0.655878  0.405830  2778.733184     52.172646 -0.002615  0.024664  0.246637  41.767765  0.546161
0.9          0.875225  0.047658  2398.521798     44.891416 -0.000467  0.021121  0.006770  41.281275  0.684175



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    19466
             RoadOption.LEFT           1885
             RoadOption.RIGHT          1242
             RoadOption.STRAIGHT       1228
0.6          RoadOption.LANEFOLLOW      446
0.9          RoadOption.LANEFOLLOW     3693
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.006134792316011387
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.006251
             RoadOption.LEFT         -0.225293
             RoadOption.RIGHT         0.304393
             RoadOption.STRAIGHT     -0.000278
0.6          RoadOption.LANEFOLLOW   -0.002615
0.9          RoadOption.LANEFOLLOW   -0.000467
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       30.0
                       (-0.8, -0.6]         14.0
                       (-0.6, -0.4]        125.0
                       (-0.4, -0.2]        751.0
                       (-0.2, 0.0]       11661.0
                       (0.0, 0.2]        10281.0
                       (0.2, 0.4]          543.0
                       (0.4, 0.6]          137.0
                       (0.6, 0.8]           32.0
                       (0.8, 1.0]           31.0
RoadOption.LEFT        (-1.002, -0.8]        1.0
                       (-0.8, -0.6]         89.0
                       (-0.6, -0.4]         83.0
                       (-0.4, -0.2]        873.0
                       (-0.2, 0.0]         738.0
                       (0.0, 0.2]          100.0
                       (0.2, 0.4]            1.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.RIGHT       (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          1.0
                       (-0.2, 0.0]         109.0
                       (0.0, 0.2]          345.0
                       (0.2, 0.4]          344.0
                       (0.4, 0.6]          350.0
                       (0.6, 0.8]           57.0
                       (0.8, 1.0]           36.0
RoadOption.STRAIGHT    (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          1.0
                       (-0.2, 0.0]         553.0
                       (0.0, 0.2]          674.0
                       (0.2, 0.4]            NaN
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES before filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 12831
Samples steering more than 0.02: 13793





---------------------------------------- After filtering -------------------------------------------


Filtered with: Threshold steering: 0.02Degree steering: 0.9Threshold speed: 0.0001Degree speed(standing_still): 0.9

############################ Direction based statistics  ############################

Sample count after filtering
Total samples: 18294
Per Direction: 
Direction
RoadOption.LANEFOLLOW    13939
RoadOption.LEFT           1885
RoadOption.RIGHT          1242
RoadOption.STRAIGHT       1228
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.674267  0.397398  2165.875314     39.261069 -0.009245  0.054772     0.373008  0.057724  43.982201  0.299804

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.706730  0.286821  2180.121458     39.543009 -0.008765  0.070091     0.395817  0.050291  43.429264  0.323475
RoadOption.LEFT        0.539805  0.655172  2153.401592     38.561273 -0.225293  0.002122     0.300000  0.102387  48.878741  0.199916
RoadOption.RIGHT       0.553654  0.908213  2120.657005     38.921095  0.304393  0.012077     0.300000  0.130435  44.862887  0.198900
RoadOption.STRAIGHT    0.634175  0.740228  2069.048860     37.478827 -0.000278  0.004886     0.300000  0.000000  41.851571  0.286506



############################ TL_state based statistics  ############################

Sample count after filtering
Total samples: 18294
Per TL_state: 
TL_state
Green    18294
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.674267  0.397398  2165.875314     39.261069 -0.009245  0.054772     0.373008  0.057724  43.982201  0.299804

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                               
Green     0.674267  0.397398  2165.875314     39.261069 -0.009245  0.054772     0.373008  0.057724  43.982201  0.299804



############################ speed_limit based statistics  ############################

Sample count after filtering
Total samples: 18294
Per speed_limit: 
speed_limit
0.3    15845
0.6      446
0.9     2003
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.674267  0.397398  2165.875314     39.261069 -0.009245  0.054772     0.373008  0.057724  43.982201  0.299804

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.649452  0.440770  2119.416093     38.194888 -0.010480  0.059703  0.058126  44.405596  0.246746
0.6          0.655878  0.405830  2778.733184     52.172646 -0.002615  0.024664  0.246637  41.767765  0.546161
0.9          0.874667  0.052421  2396.934598     44.820270 -0.000954  0.022466  0.012481  41.125953  0.664672



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    11490
             RoadOption.LEFT           1885
             RoadOption.RIGHT          1242
             RoadOption.STRAIGHT       1228
0.6          RoadOption.LANEFOLLOW      446
0.9          RoadOption.LANEFOLLOW     2003
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.00924519033153437
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.010365
             RoadOption.LEFT         -0.225293
             RoadOption.RIGHT         0.304393
             RoadOption.STRAIGHT     -0.000278
0.6          RoadOption.LANEFOLLOW   -0.002615
0.9          RoadOption.LANEFOLLOW   -0.000954
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]      30.0
                       (-0.8, -0.6]        14.0
                       (-0.6, -0.4]       125.0
                       (-0.4, -0.2]       751.0
                       (-0.2, 0.0]       6607.0
                       (0.0, 0.2]        5669.0
                       (0.2, 0.4]         543.0
                       (0.4, 0.6]         137.0
                       (0.6, 0.8]          32.0
                       (0.8, 1.0]          31.0
RoadOption.LEFT        (-1.002, -0.8]       1.0
                       (-0.8, -0.6]        89.0
                       (-0.6, -0.4]        83.0
                       (-0.4, -0.2]       873.0
                       (-0.2, 0.0]        738.0
                       (0.0, 0.2]         100.0
                       (0.2, 0.4]           1.0
                       (0.4, 0.6]           NaN
                       (0.6, 0.8]           NaN
                       (0.8, 1.0]           NaN
RoadOption.RIGHT       (-1.002, -0.8]       NaN
                       (-0.8, -0.6]         NaN
                       (-0.6, -0.4]         NaN
                       (-0.4, -0.2]         1.0
                       (-0.2, 0.0]        109.0
                       (0.0, 0.2]         345.0
                       (0.2, 0.4]         344.0
                       (0.4, 0.6]         350.0
                       (0.6, 0.8]          57.0
                       (0.8, 1.0]          36.0
RoadOption.STRAIGHT    (-1.002, -0.8]       NaN
                       (-0.8, -0.6]         NaN
                       (-0.6, -0.4]         NaN
                       (-0.4, -0.2]         1.0
                       (-0.2, 0.0]        553.0
                       (0.0, 0.2]         674.0
                       (0.2, 0.4]           NaN
                       (0.4, 0.6]           NaN
                       (0.6, 0.8]           NaN
                       (0.8, 1.0]           NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES after filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 3314
Samples steering more than 0.02: 13644


