

======================================== DATA STATISTICS ========================================

Training data: no_cars_no_noise_random_weather

---------------------------------------- Before filtering -------------------------------------------

############################ Direction based statistics  ############################

Sample count before filtering
Total samples: 22454
Per Direction: 
Direction
RoadOption.LANEFOLLOW    19322
RoadOption.LEFT           1017
RoadOption.RIGHT           837
RoadOption.STRAIGHT       1278
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL       frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
0  0.673458  0.390888  2055.94295     36.432974 -0.000423    0.0     0.388902  0.037098  42.717507  0.320723

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                        
RoadOption.LANEFOLLOW  0.688115  0.328382  2066.656247     36.528568 -0.001791    0.0     0.403312  0.032295  42.648692  0.334676
RoadOption.LEFT        0.538882  0.710914  1806.229105     31.096362 -0.219121    0.0     0.300000  0.087512  43.941227  0.198927
RoadOption.RIGHT       0.548839  0.807646  2152.278375     41.448029  0.296226    0.0     0.300000  0.140980  46.092370  0.199823
RoadOption.STRAIGHT    0.640557  0.808294  2029.592332     35.949922  0.000010    0.0     0.300000  0.001565  40.573813  0.285879



############################ TL_state based statistics  ############################

Sample count before filtering
Total samples: 22454
Per TL_state: 
TL_state
Green    22454
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL       frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
0  0.673458  0.390888  2055.94295     36.432974 -0.000423    0.0     0.388902  0.037098  42.717507  0.320723

Per TL_state: 
          Throttle     at_TL       frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                           
Green     0.673458  0.390888  2055.94295     36.432974 -0.000423    0.0     0.388902  0.037098  42.717507  0.320723



############################ speed_limit based statistics  ############################

Sample count before filtering
Total samples: 22454
Per speed_limit: 
speed_limit
0.3    18771
0.6      712
0.9     2971
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL       frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
0  0.673458  0.390888  2055.94295     36.432974 -0.000423    0.0     0.388902  0.037098  42.717507  0.320723

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer  Noise     Brake        fps     Speed
speed_limit                                                                                               
0.3          0.638871  0.434820  2053.097384     36.727239 -0.000752    0.0  0.038464  42.885134  0.258134
0.6          0.695522  0.323034  1678.039326     25.915730 -0.000070    0.0  0.146067  38.330364  0.528448
0.9          0.886689  0.129586  2164.486032     37.094244  0.001566    0.0  0.002356  42.709804  0.666389



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    15639
             RoadOption.LEFT           1017
             RoadOption.RIGHT           837
             RoadOption.STRAIGHT       1278
0.6          RoadOption.LANEFOLLOW      712
0.9          RoadOption.LANEFOLLOW     2971
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.00042337122836034867
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.002508
             RoadOption.LEFT         -0.219121
             RoadOption.RIGHT         0.296226
             RoadOption.STRAIGHT      0.000010
0.6          RoadOption.LANEFOLLOW   -0.000070
0.9          RoadOption.LANEFOLLOW    0.001566
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       17.0
                       (-0.8, -0.6]         16.0
                       (-0.6, -0.4]         69.0
                       (-0.4, -0.2]        408.0
                       (-0.2, 0.0]       10758.0
                       (0.0, 0.2]         7524.0
                       (0.2, 0.4]          364.0
                       (0.4, 0.6]          127.0
                       (0.6, 0.8]           22.0
                       (0.8, 1.0]           17.0
RoadOption.LEFT        (-1.002, -0.8]        1.0
                       (-0.8, -0.6]         36.0
                       (-0.6, -0.4]         47.0
                       (-0.4, -0.2]        477.0
                       (-0.2, 0.0]         426.0
                       (0.0, 0.2]           30.0
                       (0.2, 0.4]            NaN
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.RIGHT       (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          NaN
                       (-0.2, 0.0]           3.0
                       (0.0, 0.2]          327.0
                       (0.2, 0.4]          235.0
                       (0.4, 0.6]          224.0
                       (0.6, 0.8]           26.0
                       (0.8, 1.0]           22.0
RoadOption.STRAIGHT    (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          NaN
                       (-0.2, 0.0]         743.0
                       (0.0, 0.2]          535.0
                       (0.2, 0.4]            NaN
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES before filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 16319
Samples steering more than 0.02: 4654





---------------------------------------- After filtering -------------------------------------------


Filtered with: Threshold steering: 0.02Degree steering: 0.9Threshold speed: 0.0001Degree speed(standing_still): 0.9

############################ Direction based statistics  ############################

Sample count after filtering
Total samples: 9780
Per Direction: 
Direction
RoadOption.LANEFOLLOW    6648
RoadOption.LEFT          1017
RoadOption.RIGHT          837
RoadOption.STRAIGHT      1278
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)    Steer  Noise  speed_limit     Brake        fps     Speed
0  0.679951  0.426687  2024.841002     35.127607 -0.00058    0.0     0.414172  0.085174  43.409891  0.324592

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                        
RoadOption.LANEFOLLOW  0.725611  0.261883  2041.325812     34.790463 -0.004630    0.0      0.46796  0.093863  43.536079  0.366967
RoadOption.LEFT        0.538882  0.710914  1806.229105     31.096362 -0.219121    0.0      0.30000  0.087512  43.941227  0.198927
RoadOption.RIGHT       0.548839  0.807646  2152.278375     41.448029  0.296226    0.0      0.30000  0.140980  46.092370  0.199823
RoadOption.STRAIGHT    0.640557  0.808294  2029.592332     35.949922  0.000010    0.0      0.30000  0.001565  40.573813  0.285879



############################ TL_state based statistics  ############################

Sample count after filtering
Total samples: 9780
Per TL_state: 
TL_state
Green    9780
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)    Steer  Noise  speed_limit     Brake        fps     Speed
0  0.679951  0.426687  2024.841002     35.127607 -0.00058    0.0     0.414172  0.085174  43.409891  0.324592

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)    Steer  Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                           
Green     0.679951  0.426687  2024.841002     35.127607 -0.00058    0.0     0.414172  0.085174  43.409891  0.324592



############################ speed_limit based statistics  ############################

Sample count after filtering
Total samples: 9780
Per speed_limit: 
speed_limit
0.3    7563
0.6     712
0.9    1505
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)    Steer  Noise  speed_limit     Brake        fps     Speed
0  0.679951  0.426687  2024.841002     35.127607 -0.00058    0.0     0.414172  0.085174  43.409891  0.324592

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer  Noise     Brake        fps     Speed
speed_limit                                                                                               
0.3          0.637574  0.496099  2031.764115     35.656221 -0.001279    0.0  0.095465  43.994553  0.239302
0.6          0.695522  0.323034  1678.039326     25.915730 -0.000070    0.0  0.146067  38.330364  0.528448
0.9          0.885539  0.126910  2154.118937     36.829236  0.002693    0.0  0.004651  42.874888  0.656754



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    4431
             RoadOption.LEFT          1017
             RoadOption.RIGHT          837
             RoadOption.STRAIGHT      1278
0.6          RoadOption.LANEFOLLOW     712
0.9          RoadOption.LANEFOLLOW    1505
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.0005798738114665506
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.007850
             RoadOption.LEFT         -0.219121
             RoadOption.RIGHT         0.296226
             RoadOption.STRAIGHT      0.000010
0.6          RoadOption.LANEFOLLOW   -0.000070
0.9          RoadOption.LANEFOLLOW    0.002693
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]      17.0
                       (-0.8, -0.6]        16.0
                       (-0.6, -0.4]        69.0
                       (-0.4, -0.2]       408.0
                       (-0.2, 0.0]       3405.0
                       (0.0, 0.2]        2203.0
                       (0.2, 0.4]         364.0
                       (0.4, 0.6]         127.0
                       (0.6, 0.8]          22.0
                       (0.8, 1.0]          17.0
RoadOption.LEFT        (-1.002, -0.8]       1.0
                       (-0.8, -0.6]        36.0
                       (-0.6, -0.4]        47.0
                       (-0.4, -0.2]       477.0
                       (-0.2, 0.0]        426.0
                       (0.0, 0.2]          30.0
                       (0.2, 0.4]           NaN
                       (0.4, 0.6]           NaN
                       (0.6, 0.8]           NaN
                       (0.8, 1.0]           NaN
RoadOption.RIGHT       (-1.002, -0.8]       NaN
                       (-0.8, -0.6]         NaN
                       (-0.6, -0.4]         NaN
                       (-0.4, -0.2]         NaN
                       (-0.2, 0.0]          3.0
                       (0.0, 0.2]         327.0
                       (0.2, 0.4]         235.0
                       (0.4, 0.6]         224.0
                       (0.6, 0.8]          26.0
                       (0.8, 1.0]          22.0
RoadOption.STRAIGHT    (-1.002, -0.8]       NaN
                       (-0.8, -0.6]         NaN
                       (-0.6, -0.4]         NaN
                       (-0.4, -0.2]         NaN
                       (-0.2, 0.0]        743.0
                       (0.0, 0.2]         535.0
                       (0.2, 0.4]           NaN
                       (0.4, 0.6]           NaN
                       (0.6, 0.8]           NaN
                       (0.8, 1.0]           NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES after filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 3762
Samples steering more than 0.02: 4537


