

======================================== DATA STATISTICS ========================================

Training data: no_cars_no_noise_random_weather

---------------------------------------- Befores filtering -------------------------------------------

############################ Direction based statistics  ############################

Sample count before filtering
Total samples: 48957
Per Direction: 
Direction
RoadOption.LANEFOLLOW    42070
RoadOption.LEFT           2353
RoadOption.RIGHT          1950
RoadOption.STRAIGHT       2584
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)    Steer  Noise  speed_limit     Brake        fps     Speed
0  0.672165  0.381539  2179.535082     37.244419 -0.00184    0.0     0.396054  0.040648  44.217442  0.328259

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                        
RoadOption.LANEFOLLOW  0.687700  0.316259  2180.191181     37.128096 -0.003851    0.0     0.411778  0.035417  44.097106  0.344004
RoadOption.LEFT        0.533707  0.703782  2095.383340     35.334042 -0.217917    0.0     0.300000  0.094348  45.880947  0.199657
RoadOption.RIGHT       0.549773  0.835385  2322.229744     43.071795  0.299837    0.0     0.300000  0.141538  47.296990  0.199560
RoadOption.STRAIGHT    0.637681  0.808437  2137.798375     36.480263  0.000008    0.0     0.300000  0.000774  42.337873  0.286143



############################ TL_state based statistics  ############################

Sample count before filtering
Total samples: 48957
Per TL_state: 
TL_state
Green    48957
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)    Steer  Noise  speed_limit     Brake        fps     Speed
0  0.672165  0.381539  2179.535082     37.244419 -0.00184    0.0     0.396054  0.040648  44.217442  0.328259

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)    Steer  Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                           
Green     0.672165  0.381539  2179.535082     37.244419 -0.00184    0.0     0.396054  0.040648  44.217442  0.328259



############################ speed_limit based statistics  ############################

Sample count before filtering
Total samples: 48957
Per speed_limit: 
speed_limit
0.3    40521
0.6     1197
0.9     7239
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)    Steer  Noise  speed_limit     Brake        fps     Speed
0  0.672165  0.381539  2179.535082     37.244419 -0.00184    0.0     0.396054  0.040648  44.217442  0.328259

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer  Noise     Brake        fps     Speed
speed_limit                                                                                               
0.3          0.634386  0.428074  2182.950075     37.779028 -0.002247    0.0  0.041830  44.359064  0.260400
0.6          0.676841  0.199666  1857.581454     27.908104 -0.000115    0.0  0.219716  41.057556  0.529248
0.9          0.882859  0.151126  2213.655754     35.795690  0.000151    0.0  0.004421  43.947197  0.674870



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    33634
             RoadOption.LEFT           2353
             RoadOption.RIGHT          1950
             RoadOption.STRAIGHT       2584
0.6          RoadOption.LANEFOLLOW     1197
0.9          RoadOption.LANEFOLLOW     7239
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.0018401413319075665
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.004846
             RoadOption.LEFT         -0.217917
             RoadOption.RIGHT         0.299837
             RoadOption.STRAIGHT      0.000008
0.6          RoadOption.LANEFOLLOW   -0.000115
0.9          RoadOption.LANEFOLLOW    0.000151
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned    
RoadOption.LANEFOLLOW  (-0.947, -0.75]        32.0
                       (-0.75, -0.556]        39.0
                       (-0.556, -0.361]      247.0
                       (-0.361, -0.167]     1264.0
                       (-0.167, 0.0276]    38188.0
                       (0.0276, 0.222]      1276.0
                       (0.222, 0.417]        745.0
                       (0.417, 0.611]        219.0
                       (0.611, 0.806]         37.0
                       (0.806, 1.0]           23.0
RoadOption.LEFT        (-0.947, -0.75]         8.0
                       (-0.75, -0.556]       109.0
                       (-0.556, -0.361]      165.0
                       (-0.361, -0.167]     1218.0
                       (-0.167, 0.0276]      853.0
                       (0.0276, 0.222]         NaN
                       (0.222, 0.417]          NaN
                       (0.417, 0.611]          NaN
                       (0.611, 0.806]          NaN
                       (0.806, 1.0]            NaN
RoadOption.RIGHT       (-0.947, -0.75]         NaN
                       (-0.75, -0.556]         NaN
                       (-0.556, -0.361]        NaN
                       (-0.361, -0.167]        NaN
                       (-0.167, 0.0276]      247.0
                       (0.0276, 0.222]       578.0
                       (0.222, 0.417]        549.0
                       (0.417, 0.611]        454.0
                       (0.611, 0.806]         74.0
                       (0.806, 1.0]           48.0
RoadOption.STRAIGHT    (-0.947, -0.75]         NaN
                       (-0.75, -0.556]         NaN
                       (-0.556, -0.361]        NaN
                       (-0.361, -0.167]        NaN
                       (-0.167, 0.0276]     2584.0
                       (0.0276, 0.222]         NaN
                       (0.222, 0.417]          NaN
                       (0.417, 0.611]          NaN
                       (0.611, 0.806]          NaN
                       (0.806, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES before filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 35490
Samples steering more than 0.02: 10410





---------------------------------------- AFTER FILTERING -------------------------------------------


Filtered with: Threshold steering: 0.02Degree steering: 0.9Threshold speed: 0.0001Degree speed(standing_still): 0.9

############################ Direction based statistics  ############################

Sample count after filtering
Total samples: 27076
Per Direction: 
Direction
RoadOption.LANEFOLLOW    20189
RoadOption.LEFT           2353
RoadOption.RIGHT          1950
RoadOption.STRAIGHT       2584
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
0  0.686513  0.405562  2181.496565     36.741432  0.010397    0.0     0.473678  0.073497  44.788527  0.378528

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                        
RoadOption.LANEFOLLOW  0.723780  0.277725  2183.532864     36.327456  0.010380    0.0     0.532924  0.073803  44.732582  0.428485
RoadOption.LEFT        0.533707  0.703782  2095.383340     35.334042 -0.217917    0.0     0.300000  0.094348  45.880947  0.199657
RoadOption.RIGHT       0.549773  0.835385  2322.229744     43.071795  0.299837    0.0     0.300000  0.141538  47.296990  0.199560
RoadOption.STRAIGHT    0.637681  0.808437  2137.798375     36.480263  0.000008    0.0     0.300000  0.000774  42.337873  0.286143



############################ TL_state based statistics  ############################

Sample count after filtering
Total samples: 27076
Per TL_state: 
TL_state
Green    27076
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
0  0.686513  0.405562  2181.496565     36.741432  0.010397    0.0     0.473678  0.073497  44.788527  0.378528

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                            
Green     0.686513  0.405562  2181.496565     36.741432  0.010397    0.0     0.473678  0.073497  44.788527  0.378528



############################ speed_limit based statistics  ############################

Sample count after filtering
Total samples: 27076
Per speed_limit: 
speed_limit
0.3    18640
0.6     1197
0.9     7239
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  Noise  speed_limit     Brake        fps     Speed
0  0.686513  0.405562  2181.496565     36.741432  0.010397    0.0     0.473678  0.073497  44.788527  0.378528

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer  Noise     Brake        fps     Speed
speed_limit                                                                                               
0.3          0.610881  0.517597  2189.808047     37.675966  0.015050    0.0  0.090933  45.354855  0.253762
0.6          0.676841  0.199666  1857.581454     27.908104 -0.000115    0.0  0.219716  41.057556  0.529248
0.9          0.882859  0.151126  2213.655754     35.795690  0.000151    0.0  0.004421  43.947197  0.674870



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    11753
             RoadOption.LEFT           2353
             RoadOption.RIGHT          1950
             RoadOption.STRAIGHT       2584
0.6          RoadOption.LANEFOLLOW     1197
0.9          RoadOption.LANEFOLLOW     7239
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: 0.010396547718722254
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    0.017748
             RoadOption.LEFT         -0.217917
             RoadOption.RIGHT         0.299837
             RoadOption.STRAIGHT      0.000008
0.6          RoadOption.LANEFOLLOW   -0.000115
0.9          RoadOption.LANEFOLLOW    0.000151
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned    
RoadOption.LANEFOLLOW  (-0.935, -0.74]         5.0
                       (-0.74, -0.547]        30.0
                       (-0.547, -0.353]       79.0
                       (-0.353, -0.16]       688.0
                       (-0.16, 0.0333]     17188.0
                       (0.0333, 0.227]      1209.0
                       (0.227, 0.42]         716.0
                       (0.42, 0.613]         214.0
                       (0.613, 0.807]         37.0
                       (0.807, 1.0]           23.0
RoadOption.LEFT        (-0.935, -0.74]         9.0
                       (-0.74, -0.547]       110.0
                       (-0.547, -0.353]      206.0
                       (-0.353, -0.16]      1196.0
                       (-0.16, 0.0333]       832.0
                       (0.0333, 0.227]         NaN
                       (0.227, 0.42]           NaN
                       (0.42, 0.613]           NaN
                       (0.613, 0.807]          NaN
                       (0.807, 1.0]            NaN
RoadOption.RIGHT       (-0.935, -0.74]         NaN
                       (-0.74, -0.547]         NaN
                       (-0.547, -0.353]        NaN
                       (-0.353, -0.16]         NaN
                       (-0.16, 0.0333]       262.0
                       (0.0333, 0.227]       569.0
                       (0.227, 0.42]         561.0
                       (0.42, 0.613]         437.0
                       (0.613, 0.807]         73.0
                       (0.807, 1.0]           48.0
RoadOption.STRAIGHT    (-0.935, -0.74]         NaN
                       (-0.74, -0.547]         NaN
                       (-0.547, -0.353]        NaN
                       (-0.353, -0.16]         NaN
                       (-0.16, 0.0333]      2584.0
                       (0.0333, 0.227]         NaN
                       (0.227, 0.42]           NaN
                       (0.42, 0.613]           NaN
                       (0.613, 0.807]          NaN
                       (0.807, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES after filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 15974
Samples steering more than 0.02: 8045


