

======================================== DATA STATISTICS ========================================

---------------------------------------- BEFORE FILTERING -------------------------------------------

############################ DIRECTION BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 210874
Per Direction: 
Direction
[0. 0. 0. 0. 0. 0. 1.]     38273
[0. 0. 0. 0. 0. 1. 0.]      7488
[0. 0. 0. 0. 1. 0. 0.]      5696
[0. 0. 0. 1. 0. 0. 0.]      6901
[0. 0. 1. 0. 0. 0. 0.]    152516
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
      Speed  Throttle     Steer     Brake        frame
0  0.104663   0.31258  0.001635  0.485309  3130.237801

Per Direction: 
                           Speed  Throttle     Steer     Brake        frame
Direction                                                                  
[0. 0. 0. 0. 0. 0. 1.]  0.085552  0.295218  0.000267  0.543725  1151.925012
[0. 0. 0. 0. 0. 1. 0.]  0.182539  0.571563 -0.000179  0.030582  3327.714343
[0. 0. 0. 0. 1. 0. 0.]  0.181620  0.636463  0.229903  0.024579  3312.181882
[0. 0. 0. 1. 0. 0. 0.]  0.180505  0.592821 -0.184825  0.031735  3243.901898
[0. 0. 1. 0. 0. 0. 0.]  0.099329  0.279446  0.001979  0.530705  3605.050355



############################ TL_STATE BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 210874
Per TL_state: 
TL_state
[0. 1. 0.]     48695
[1. 0. 0.]    162179
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
      Speed  Throttle     Steer     Brake        frame
0  0.104663   0.31258  0.001635  0.485309  3130.237801

Per TL_state: 
               Speed  Throttle     Steer     Brake        frame
TL_state                                                       
[0. 1. 0.]  0.004393  0.002678 -0.000004  0.995277  3409.136729
[1. 0. 0.]  0.134769  0.405630  0.002127  0.332189  3046.497099



############################ OHE_SPEED_LIMIT BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 210874
Per ohe_speed_limit: 
ohe_speed_limit
[0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]      4272
[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]      1399
[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]    205203
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
      Speed  Throttle     Steer     Brake        frame
0  0.104663   0.31258  0.001635  0.485309  3130.237801

Per ohe_speed_limit: 
                                       Speed  Throttle     Steer     Brake        frame
ohe_speed_limit                                                                        
[0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]  0.521615  0.854077  0.001125  0.039326  4400.517322
[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]  0.234315  0.476085  0.000184  0.411008  2612.901358
[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]  0.095098  0.300193  0.001655  0.495100  3107.319615



############################ BRAKE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state    Speed_binned       
[0. 1. 0.]  (-0.000814, 0.0814]    47521.0
            (0.0814, 0.163]          552.0
            (0.163, 0.244]           581.0
            (0.244, 0.326]            12.0
            (0.326, 0.407]            13.0
            (0.407, 0.488]             8.0
            (0.488, 0.57]              4.0
            (0.57, 0.651]              4.0
            (0.651, 0.733]             NaN
            (0.733, 0.814]             NaN
[1. 0. 0.]  (-0.000814, 0.0814]    58358.0
            (0.0814, 0.163]         6303.0
            (0.163, 0.244]         91896.0
            (0.244, 0.326]          1356.0
            (0.326, 0.407]           582.0
            (0.407, 0.488]           728.0
            (0.488, 0.57]            494.0
            (0.57, 0.651]            453.0
            (0.651, 0.733]           393.0
            (0.733, 0.814]          1616.0
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.48530876257860145
TL_state    Speed_binned       
[0. 1. 0.]  (-0.000814, 0.0814]    1.000000
            (0.0814, 0.163]        0.996377
            (0.163, 0.244]         0.623064
            (0.244, 0.326]         1.000000
            (0.326, 0.407]         0.923077
            (0.407, 0.488]         0.250000
            (0.488, 0.57]          1.000000
            (0.57, 0.651]          0.500000
            (0.651, 0.733]              NaN
            (0.733, 0.814]              NaN
[1. 0. 0.]  (-0.000814, 0.0814]    0.892611
            (0.0814, 0.163]        0.152150
            (0.163, 0.244]         0.007846
            (0.244, 0.326]         0.033186
            (0.326, 0.407]         0.060137
            (0.407, 0.488]         0.020604
            (0.488, 0.57]          0.002024
            (0.57, 0.651]          0.000000
            (0.651, 0.733]         0.017812
            (0.733, 0.814]         0.000000
Name: Brake, dtype: float64




############################ THROTTLE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state    Speed_binned       
[0. 1. 0.]  (-0.000814, 0.0814]    47521.0
            (0.0814, 0.163]          552.0
            (0.163, 0.244]           581.0
            (0.244, 0.326]            12.0
            (0.326, 0.407]            13.0
            (0.407, 0.488]             8.0
            (0.488, 0.57]              4.0
            (0.57, 0.651]              4.0
            (0.651, 0.733]             NaN
            (0.733, 0.814]             NaN
[1. 0. 0.]  (-0.000814, 0.0814]    58358.0
            (0.0814, 0.163]         6303.0
            (0.163, 0.244]         91896.0
            (0.244, 0.326]          1356.0
            (0.326, 0.407]           582.0
            (0.407, 0.488]           728.0
            (0.488, 0.57]            494.0
            (0.57, 0.651]            453.0
            (0.651, 0.733]           393.0
            (0.733, 0.814]          1616.0
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.31258033233115484
TL_state    Speed_binned       
[0. 1. 0.]  (-0.000814, 0.0814]    0.000000
            (0.0814, 0.163]        0.003623
            (0.163, 0.244]         0.220985
            (0.244, 0.326]         0.000000
            (0.326, 0.407]         0.000000
            (0.407, 0.488]         0.000000
            (0.488, 0.57]          0.000000
            (0.57, 0.651]          0.000000
            (0.651, 0.733]              NaN
            (0.733, 0.814]              NaN
[1. 0. 0.]  (-0.000814, 0.0814]    0.107389
            (0.0814, 0.163]        0.847745
            (0.163, 0.244]         0.551681
            (0.244, 0.326]         0.339971
            (0.326, 0.407]         0.761168
            (0.407, 0.488]         0.828703
            (0.488, 0.57]          0.614872
            (0.57, 0.651]          0.785872
            (0.651, 0.733]         0.669211
            (0.733, 0.814]         0.647895
Name: Throttle, dtype: float64




############################ SPEED STATISTICS  ############################
############## based on Throttle_binned and Brake_binned ##############

############## Sample count  ##############
Total samples per Throttle_binned and Brake_binned: 
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]     36917.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       102339.0
(0.1, 0.2]       (-0.001, 0.1]      1384.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]      1397.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]      1474.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]      1385.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]      1467.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]      1398.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]      1434.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]      1630.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]     60049.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.10466250462360886
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    0.222683
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       0.004858
(0.1, 0.2]       (-0.001, 0.1]    0.213855
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]    0.218764
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]    0.211464
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]    0.212665
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]    0.207560
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]    0.206186
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]    0.210631
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]    0.209172
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]    0.181670
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: Speed, dtype: float64




############################ FRAME STATISTICS  ############################
############## based on Direction and Steer_binned ##############

############## Sample count  ##############
Total samples per Direction and Steer_binned: 
Direction               Steer_binned  
[0. 0. 0. 0. 0. 0. 1.]  (-1.002, -0.8]         6.0
                        (-0.8, -0.6]           3.0
                        (-0.6, -0.4]          32.0
                        (-0.4, -0.2]         253.0
                        (-0.2, 0.0]        32364.0
                        (0.0, 0.2]          5333.0
                        (0.2, 0.4]           252.0
                        (0.4, 0.6]            22.0
                        (0.6, 0.8]             3.0
                        (0.8, 1.0]             5.0
[0. 0. 0. 0. 0. 1. 0.]  (-1.002, -0.8]         NaN
                        (-0.8, -0.6]           2.0
                        (-0.6, -0.4]          19.0
                        (-0.4, -0.2]          99.0
                        (-0.2, 0.0]         5963.0
                        (0.0, 0.2]          1282.0
                        (0.2, 0.4]           103.0
                        (0.4, 0.6]            18.0
                        (0.6, 0.8]             2.0
                        (0.8, 1.0]             NaN
[0. 0. 0. 0. 1. 0. 0.]  (-1.002, -0.8]         NaN
                        (-0.8, -0.6]           NaN
                        (-0.6, -0.4]           2.0
                        (-0.4, -0.2]          14.0
                        (-0.2, 0.0]         1325.0
                        (0.0, 0.2]          1831.0
                        (0.2, 0.4]          1158.0
                        (0.4, 0.6]           830.0
                        (0.6, 0.8]           179.0
                        (0.8, 1.0]           357.0
[0. 0. 0. 1. 0. 0. 0.]  (-1.002, -0.8]       344.0
                        (-0.8, -0.6]          38.0
                        (-0.6, -0.4]         294.0
                        (-0.4, -0.2]        2072.0
                        (-0.2, 0.0]         3586.0
                        (0.0, 0.2]           564.0
                        (0.2, 0.4]             2.0
                        (0.4, 0.6]             1.0
                        (0.6, 0.8]             NaN
                        (0.8, 1.0]             NaN
[0. 0. 1. 0. 0. 0. 0.]  (-1.002, -0.8]       103.0
                        (-0.8, -0.6]         112.0
                        (-0.6, -0.4]         504.0
                        (-0.4, -0.2]        2257.0
                        (-0.2, 0.0]       129155.0
                        (0.0, 0.2]         16432.0
                        (0.2, 0.4]          3068.0
                        (0.4, 0.6]           628.0
                        (0.6, 0.8]           107.0
                        (0.8, 1.0]           150.0
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES BEFORE FILTERING ##############
Samples steering less than 0.1 and lanefollow: 176643
Samples steering more than 0.1: 21307
Samples steering more than 0.4: 3753





---------------------------------------- AFTER FILTERING -------------------------------------------


############################ DIRECTION BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 67224
Per Direction: 
Direction
[0. 0. 0. 0. 0. 0. 1.]     9515
[0. 0. 0. 0. 0. 1. 0.]     7338
[0. 0. 0. 0. 1. 0. 0.]     5604
[0. 0. 0. 1. 0. 0. 0.]     6779
[0. 0. 1. 0. 0. 0. 0.]    37988
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
      Speed  Throttle     Steer    Brake        frame
0  0.166515  0.519117  0.011175  0.22306  3033.113248

Per Direction: 
                           Speed  Throttle     Steer     Brake        frame
Direction                                                                  
[0. 0. 0. 0. 0. 0. 1.]  0.128903  0.527619  0.002745  0.330741   997.812717
[0. 0. 0. 0. 0. 1. 0.]  0.186270  0.583247 -0.000182  0.010766  3318.572499
[0. 0. 0. 0. 1. 0. 0.]  0.184601  0.646911  0.233677  0.008565  3327.919522
[0. 0. 0. 1. 0. 0. 0.]  0.183753  0.603490 -0.188151  0.014309  3210.264493
[0. 0. 1. 0. 0. 0. 0.]  0.166375  0.470692  0.018227  0.305991  3412.658945



############################ TL_STATE BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 67224
Per TL_state: 
TL_state
[0. 1. 0.]     6754
[1. 0. 0.]    60470
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
      Speed  Throttle     Steer    Brake        frame
0  0.166515  0.519117  0.011175  0.22306  3033.113248

Per TL_state: 
               Speed  Throttle     Steer     Brake        frame
TL_state                                                       
[0. 1. 0.]  0.018344  0.004054 -0.000003  0.993633  3354.447587
[1. 0. 0.]  0.183064  0.576646  0.012424  0.136994  2997.222854



############################ OHE_SPEED_LIMIT BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 67224
Per ohe_speed_limit: 
ohe_speed_limit
[0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]     4235
[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]      949
[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]    62040
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
      Speed  Throttle     Steer    Brake        frame
0  0.166515  0.519117  0.011175  0.22306  3033.113248

Per ohe_speed_limit: 
                                       Speed  Throttle     Steer     Brake        frame
ohe_speed_limit                                                                        
[0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]  0.526173  0.861539  0.001135  0.030933  4429.423849
[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]  0.345423  0.701837  0.000272  0.131718  2817.316122
[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]  0.139227  0.492948  0.012027  0.237573  2941.098678



############################ BRAKE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state    Speed_binned       
[0. 1. 0.]  (-0.000814, 0.0814]     6072.0
            (0.0814, 0.163]          374.0
            (0.163, 0.244]           280.0
            (0.244, 0.326]            10.0
            (0.326, 0.407]             8.0
            (0.407, 0.488]             2.0
            (0.488, 0.57]              4.0
            (0.57, 0.651]              4.0
            (0.651, 0.733]             NaN
            (0.733, 0.814]             NaN
[1. 0. 0.]  (-0.000814, 0.0814]    11595.0
            (0.0814, 0.163]         4956.0
            (0.163, 0.244]         39117.0
            (0.244, 0.326]           897.0
            (0.326, 0.407]           508.0
            (0.407, 0.488]           657.0
            (0.488, 0.57]            423.0
            (0.57, 0.651]            402.0
            (0.651, 0.733]           331.0
            (0.733, 0.814]          1584.0
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.22306021658931335
TL_state    Speed_binned       
[0. 1. 0.]  (-0.000814, 0.0814]    1.000000
            (0.0814, 0.163]        0.997326
            (0.163, 0.244]         0.857143
            (0.244, 0.326]         1.000000
            (0.326, 0.407]         1.000000
            (0.407, 0.488]         1.000000
            (0.488, 0.57]          1.000000
            (0.57, 0.651]          0.500000
            (0.651, 0.733]              NaN
            (0.733, 0.814]              NaN
[1. 0. 0.]  (-0.000814, 0.0814]    0.600862
            (0.0814, 0.163]        0.142857
            (0.163, 0.244]         0.013063
            (0.244, 0.326]         0.049052
            (0.326, 0.407]         0.062992
            (0.407, 0.488]         0.021309
            (0.488, 0.57]          0.002364
            (0.57, 0.651]          0.000000
            (0.651, 0.733]         0.021148
            (0.733, 0.814]         0.000000
Name: Brake, dtype: float64




############################ THROTTLE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state    Speed_binned       
[0. 1. 0.]  (-0.000814, 0.0814]     6072.0
            (0.0814, 0.163]          374.0
            (0.163, 0.244]           280.0
            (0.244, 0.326]            10.0
            (0.326, 0.407]             8.0
            (0.407, 0.488]             2.0
            (0.488, 0.57]              4.0
            (0.57, 0.651]              4.0
            (0.651, 0.733]             NaN
            (0.733, 0.814]             NaN
[1. 0. 0.]  (-0.000814, 0.0814]    11595.0
            (0.0814, 0.163]         4956.0
            (0.163, 0.244]         39117.0
            (0.244, 0.326]           897.0
            (0.326, 0.407]           508.0
            (0.407, 0.488]           657.0
            (0.488, 0.57]            423.0
            (0.57, 0.651]            402.0
            (0.651, 0.733]           331.0
            (0.733, 0.814]          1584.0
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.519117472926334
TL_state    Speed_binned       
[0. 1. 0.]  (-0.000814, 0.0814]    0.000000
            (0.0814, 0.163]        0.002674
            (0.163, 0.244]         0.094218
            (0.244, 0.326]         0.000000
            (0.326, 0.407]         0.000000
            (0.407, 0.488]         0.000000
            (0.488, 0.57]          0.000000
            (0.57, 0.651]          0.000000
            (0.651, 0.733]              NaN
            (0.733, 0.814]              NaN
[1. 0. 0.]  (-0.000814, 0.0814]    0.399138
            (0.0814, 0.163]        0.857009
            (0.163, 0.244]         0.575642
            (0.244, 0.326]         0.513935
            (0.326, 0.407]         0.872047
            (0.407, 0.488]         0.918259
            (0.488, 0.57]          0.718078
            (0.57, 0.651]          0.885572
            (0.651, 0.733]         0.794562
            (0.733, 0.814]         0.660984
Name: Throttle, dtype: float64




############################ SPEED STATISTICS  ############################
############## based on Throttle_binned and Brake_binned ##############

############## Sample count  ##############
Total samples per Throttle_binned and Brake_binned: 
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    14806.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]       14995.0
(0.1, 0.2]       (-0.001, 0.1]      589.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.2, 0.3]       (-0.001, 0.1]      621.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.3, 0.4]       (-0.001, 0.1]      644.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.4, 0.5]       (-0.001, 0.1]      622.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.5, 0.6]       (-0.001, 0.1]      650.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.6, 0.7]       (-0.001, 0.1]      632.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.7, 0.8]       (-0.001, 0.1]      662.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.8, 0.9]       (-0.001, 0.1]      758.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.9, 1.0]       (-0.001, 0.1]    32245.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.16651451862430058
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    0.234215
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       0.024051
(0.1, 0.2]       (-0.001, 0.1]    0.233494
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]    0.244742
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]    0.229997
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]    0.233029
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]    0.223469
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]    0.219995
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]    0.230557
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]    0.228718
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]    0.191424
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: Speed, dtype: float64




############################ FRAME STATISTICS  ############################
############## based on Direction and Steer_binned ##############

############## Sample count  ##############
Total samples per Direction and Steer_binned: 
Direction               Steer_binned  
[0. 0. 0. 0. 0. 0. 1.]  (-1.002, -0.8]        4.0
                        (-0.8, -0.6]          1.0
                        (-0.6, -0.4]         31.0
                        (-0.4, -0.2]        227.0
                        (-0.2, 0.0]        6410.0
                        (0.0, 0.2]         2560.0
                        (0.2, 0.4]          252.0
                        (0.4, 0.6]           22.0
                        (0.6, 0.8]            3.0
                        (0.8, 1.0]            5.0
[0. 0. 0. 0. 0. 1. 0.]  (-1.002, -0.8]        NaN
                        (-0.8, -0.6]          2.0
                        (-0.6, -0.4]         19.0
                        (-0.4, -0.2]         99.0
                        (-0.2, 0.0]        5813.0
                        (0.0, 0.2]         1282.0
                        (0.2, 0.4]          103.0
                        (0.4, 0.6]           18.0
                        (0.6, 0.8]            2.0
                        (0.8, 1.0]            NaN
[0. 0. 0. 0. 1. 0. 0.]  (-1.002, -0.8]        NaN
                        (-0.8, -0.6]          NaN
                        (-0.6, -0.4]          2.0
                        (-0.4, -0.2]         14.0
                        (-0.2, 0.0]        1233.0
                        (0.0, 0.2]         1831.0
                        (0.2, 0.4]         1158.0
                        (0.4, 0.6]          830.0
                        (0.6, 0.8]          179.0
                        (0.8, 1.0]          357.0
[0. 0. 0. 1. 0. 0. 0.]  (-1.002, -0.8]      344.0
                        (-0.8, -0.6]         38.0
                        (-0.6, -0.4]        294.0
                        (-0.4, -0.2]       2072.0
                        (-0.2, 0.0]        3464.0
                        (0.0, 0.2]          564.0
                        (0.2, 0.4]            2.0
                        (0.4, 0.6]            1.0
                        (0.6, 0.8]            NaN
                        (0.8, 1.0]            NaN
[0. 0. 1. 0. 0. 0. 0.]  (-1.002, -0.8]       55.0
                        (-0.8, -0.6]        111.0
                        (-0.6, -0.4]        442.0
                        (-0.4, -0.2]       1798.0
                        (-0.2, 0.0]       23770.0
                        (0.0, 0.2]         7859.0
                        (0.2, 0.4]         3068.0
                        (0.4, 0.6]          628.0
                        (0.6, 0.8]          107.0
                        (0.8, 1.0]          150.0
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES AFTER FILTERING ##############
Samples steering less than 0.1 and lanefollow: 35080
Samples steering more than 0.1: 19612
Samples steering more than 0.4: 3639


