

======================================== DATA STATISTICS ========================================

---------------------------------------- BEFORE FILTERING -------------------------------------------

############################ DIRECTION BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 208490
Per Direction: 
Direction
RoadOption.LANEFOLLOW    159943
RoadOption.LEFT            7270
RoadOption.RIGHT           6822
RoadOption.STRAIGHT        7985
RoadOption.VOID           26470
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
0    0.4004  0.265581  3802.202202    102.924246  0.002545     0.344677  0.499074         2345.574843  34.109048  0.147184

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
Direction                                                                                                                                     
RoadOption.LANEFOLLOW  0.373050  0.262387  4168.489012    115.773157  0.003320     0.350360  0.531883         2627.432748  33.412497  0.147514
RoadOption.LEFT        0.630090  0.222283  4055.406878    106.974553 -0.168364     0.300000  0.213067         2492.120633  36.100806  0.182398
RoadOption.RIGHT       0.568006  0.325564  4465.699648    112.543829  0.174529     0.300000  0.337584         2645.904573  39.481383  0.143282
RoadOption.STRAIGHT    0.531140  0.308829  4231.833312    108.981590 -0.000070     0.300000  0.308203         2555.500188  34.153819  0.162357
RoadOption.VOID        0.419941  0.268266  1218.794824     19.866755  0.001262     0.347601  0.478580          461.491349  36.372772  0.131946



############################ TL_STATE BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 208490
Per TL_state: 
TL_state
Green     155017
Red        53281
Yellow       192
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
0    0.4004  0.265581  3802.202202    102.924246  0.002545     0.344677  0.499074         2345.574843  34.109048  0.147184

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
TL_state                                                                                                                         
Green     0.537018  0.012295  3589.124844    100.496939  0.003421     0.360088  0.329061         2256.946264  31.619161  0.194770
Red       0.002438  0.999850  4422.447533    110.039301 -0.000012     0.300000  0.995439         2604.258122  41.351765  0.008221
Yellow    0.533818  1.000000  3715.333333     88.218750  0.004490     0.300000  0.020833         2116.578125  34.502882  0.289967



############################ SPEED_LIMIT BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 208490
Per speed_limit: 
speed_limit
0.3    191460
0.6      3011
0.9     14019
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
0    0.4004  0.265581  3802.202202    102.924246  0.002545     0.344677  0.499074         2345.574843  34.109048  0.147184

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Brake  Controller_updates        fps     Speed
speed_limit                                                                                                            
0.3          0.366711  0.289204  3812.549232    103.176428  0.002728  0.527928         2350.644699  34.228263  0.121746
0.6          0.428853  0.000000  2976.980073     80.666556  0.001666  0.528064         1819.013285  28.769287  0.227052
0.9          0.854378  0.000000  3838.132106    104.260646  0.000237  0.098794         2389.429774  33.627777  0.477436



############################ BRAKE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned     
Green     (-0.00091, 0.091]    51827.0
          (0.091, 0.182]       13567.0
          (0.182, 0.273]       40805.0
          (0.273, 0.364]       39351.0
          (0.364, 0.455]        1407.0
          (0.455, 0.546]        1440.0
          (0.546, 0.637]        1564.0
          (0.637, 0.728]        1215.0
          (0.728, 0.819]        1115.0
          (0.819, 0.91]         2726.0
Red       (-0.00091, 0.091]    51386.0
          (0.091, 0.182]         665.0
          (0.182, 0.273]         770.0
          (0.273, 0.364]         459.0
          (0.364, 0.455]           1.0
          (0.455, 0.546]           NaN
          (0.546, 0.637]           NaN
          (0.637, 0.728]           NaN
          (0.728, 0.819]           NaN
          (0.819, 0.91]            NaN
Yellow    (-0.00091, 0.091]        NaN
          (0.091, 0.182]           1.0
          (0.182, 0.273]          54.0
          (0.273, 0.364]         137.0
          (0.364, 0.455]           NaN
          (0.455, 0.546]           NaN
          (0.546, 0.637]           NaN
          (0.637, 0.728]           NaN
          (0.728, 0.819]           NaN
          (0.819, 0.91]            NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.49907429612931076
TL_state  Speed_binned     
Green     (-0.00091, 0.091]    0.773786
          (0.091, 0.182]       0.273752
          (0.182, 0.273]       0.117535
          (0.273, 0.364]       0.029504
          (0.364, 0.455]       0.209666
          (0.455, 0.546]       0.185417
          (0.546, 0.637]       0.127877
          (0.637, 0.728]       0.138272
          (0.728, 0.819]       0.129148
          (0.819, 0.91]        0.059428
Red       (-0.00091, 0.091]    1.000000
          (0.091, 0.182]       0.998496
          (0.182, 0.273]       0.916883
          (0.273, 0.364]       0.612200
          (0.364, 0.455]       1.000000
          (0.455, 0.546]            NaN
          (0.546, 0.637]            NaN
          (0.637, 0.728]            NaN
          (0.728, 0.819]            NaN
          (0.819, 0.91]             NaN
Yellow    (-0.00091, 0.091]         NaN
          (0.091, 0.182]       1.000000
          (0.182, 0.273]       0.055556
          (0.273, 0.364]       0.000000
          (0.364, 0.455]            NaN
          (0.455, 0.546]            NaN
          (0.546, 0.637]            NaN
          (0.637, 0.728]            NaN
          (0.728, 0.819]            NaN
          (0.819, 0.91]             NaN
Name: Brake, dtype: float64




############################ THROTTLE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned     
Green     (-0.00091, 0.091]    51827.0
          (0.091, 0.182]       13567.0
          (0.182, 0.273]       40805.0
          (0.273, 0.364]       39351.0
          (0.364, 0.455]        1407.0
          (0.455, 0.546]        1440.0
          (0.546, 0.637]        1564.0
          (0.637, 0.728]        1215.0
          (0.728, 0.819]        1115.0
          (0.819, 0.91]         2726.0
Red       (-0.00091, 0.091]    51386.0
          (0.091, 0.182]         665.0
          (0.182, 0.273]         770.0
          (0.273, 0.364]         459.0
          (0.364, 0.455]           1.0
          (0.455, 0.546]           NaN
          (0.546, 0.637]           NaN
          (0.637, 0.728]           NaN
          (0.728, 0.819]           NaN
          (0.819, 0.91]            NaN
Yellow    (-0.00091, 0.091]        NaN
          (0.091, 0.182]           1.0
          (0.182, 0.273]          54.0
          (0.273, 0.364]         137.0
          (0.364, 0.455]           NaN
          (0.455, 0.546]           NaN
          (0.546, 0.637]           NaN
          (0.637, 0.728]           NaN
          (0.728, 0.819]           NaN
          (0.819, 0.91]            NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.40039983565258536
TL_state  Speed_binned     
Green     (-0.00091, 0.091]    0.225018
          (0.091, 0.182]       0.716149
          (0.182, 0.273]       0.881681
          (0.273, 0.364]       0.467853
          (0.364, 0.455]       0.790334
          (0.455, 0.546]       0.814583
          (0.546, 0.637]       0.799600
          (0.637, 0.728]       0.861728
          (0.728, 0.819]       0.870852
          (0.819, 0.91]        0.707238
Red       (-0.00091, 0.091]    0.000000
          (0.091, 0.182]       0.001504
          (0.182, 0.273]       0.082913
          (0.273, 0.364]       0.141692
          (0.364, 0.455]       0.000000
          (0.455, 0.546]            NaN
          (0.546, 0.637]            NaN
          (0.637, 0.728]            NaN
          (0.728, 0.819]            NaN
          (0.819, 0.91]             NaN
Yellow    (-0.00091, 0.091]         NaN
          (0.091, 0.182]       0.000000
          (0.182, 0.273]       0.944444
          (0.273, 0.364]       0.375862
          (0.364, 0.455]            NaN
          (0.455, 0.546]            NaN
          (0.546, 0.637]            NaN
          (0.637, 0.728]            NaN
          (0.728, 0.819]            NaN
          (0.819, 0.91]             NaN
Name: Throttle, dtype: float64




############################ SPEED STATISTICS  ############################
############## based on Throttle_binned and Brake_binned ##############

############## Sample count  ##############
Total samples per Throttle_binned and Brake_binned: 
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]     18409.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       104052.0
(0.1, 0.2]       (-0.001, 0.1]       622.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]       611.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]       582.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]       670.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]       655.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]       671.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]       727.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]       698.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]     80793.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.14718380929540986
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    0.325493
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       0.030458
(0.1, 0.2]       (-0.001, 0.1]    0.348176
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]    0.347698
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]    0.354832
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]    0.353117
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]    0.348670
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]    0.336337
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]    0.330967
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]    0.330937
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]    0.244171
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: Speed, dtype: float64




############################ FRAME STATISTICS  ############################
############## based on Direction and Steer_binned ##############

############## Sample count  ##############
Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       131.0
                       (-0.8, -0.6]          83.0
                       (-0.6, -0.4]         386.0
                       (-0.4, -0.2]        1859.0
                       (-0.2, 0.0]       113688.0
                       (0.0, 0.2]         39952.0
                       (0.2, 0.4]          2693.0
                       (0.4, 0.6]           640.0
                       (0.6, 0.8]           214.0
                       (0.8, 1.0]           297.0
RoadOption.LEFT        (-1.002, -0.8]       351.0
                       (-0.8, -0.6]          24.0
                       (-0.6, -0.4]         331.0
                       (-0.4, -0.2]        1750.0
                       (-0.2, 0.0]         4313.0
                       (0.0, 0.2]           493.0
                       (0.2, 0.4]             4.0
                       (0.4, 0.6]             1.0
                       (0.6, 0.8]             NaN
                       (0.8, 1.0]             3.0
RoadOption.RIGHT       (-1.002, -0.8]         3.0
                       (-0.8, -0.6]           NaN
                       (-0.6, -0.4]           NaN
                       (-0.4, -0.2]           3.0
                       (-0.2, 0.0]         2894.0
                       (0.0, 0.2]          1668.0
                       (0.2, 0.4]           907.0
                       (0.4, 0.6]           882.0
                       (0.6, 0.8]           152.0
                       (0.8, 1.0]           313.0
RoadOption.STRAIGHT    (-1.002, -0.8]         2.0
                       (-0.8, -0.6]           NaN
                       (-0.6, -0.4]           4.0
                       (-0.4, -0.2]          20.0
                       (-0.2, 0.0]         5110.0
                       (0.0, 0.2]          2819.0
                       (0.2, 0.4]            26.0
                       (0.4, 0.6]             2.0
                       (0.6, 0.8]             NaN
                       (0.8, 1.0]             2.0
RoadOption.VOID        (-1.002, -0.8]        24.0
                       (-0.8, -0.6]           3.0
                       (-0.6, -0.4]          18.0
                       (-0.4, -0.2]          88.0
                       (-0.2, 0.0]        18155.0
                       (0.0, 0.2]          8039.0
                       (0.2, 0.4]            98.0
                       (0.4, 0.6]            25.0
                       (0.6, 0.8]             1.0
                       (0.8, 1.0]            19.0
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES BEFORE FILTERING ##############
Samples steering less than 0.1 and lanefollow: 149122
Samples steering more than 0.1: 17685
Samples steering more than 0.4: 3911





---------------------------------------- AFTER FILTERING -------------------------------------------


############################ DIRECTION BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 125658
Per Direction: 
Direction
RoadOption.LANEFOLLOW    83033
RoadOption.LEFT           6650
RoadOption.RIGHT          5809
RoadOption.STRAIGHT       6938
RoadOption.VOID          23228
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
0  0.498583  0.153424  3542.360375     95.678317  0.004332     0.374127  0.382411         2172.618512  33.462646  0.186317

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
Direction                                                                                                                                     
RoadOption.LANEFOLLOW  0.467794  0.142028  4047.658569    113.900642  0.006610     0.397006  0.421399         2569.367336  32.258374  0.196545
RoadOption.LEFT        0.688534  0.150075  4131.704962    107.178647 -0.184362     0.300000  0.140000         2505.408421  36.564143  0.199403
RoadOption.RIGHT       0.667058  0.207953  4466.754863    113.649509  0.204965     0.300000  0.222069         2670.359442  39.236858  0.168268
RoadOption.STRAIGHT    0.611005  0.204814  4117.879216    107.922024 -0.000369     0.300000  0.204093         2506.086769  33.591991  0.186858
RoadOption.VOID        0.478553  0.166136  1164.268254     19.095187  0.001438     0.354245  0.405803          435.005381  35.396931  0.150362



############################ TL_STATE BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 125658
Per TL_state: 
TL_state
Green     107644
Red        17873
Yellow       141
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
0  0.498583  0.153424  3542.360375     95.678317  0.004332     0.374127  0.382411         2172.618512  33.462646  0.186317

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
TL_state                                                                                                                         
Green     0.580672  0.011761  3450.721619     94.901360  0.005054     0.386532  0.281660         2137.995271  32.191785  0.214604
Red       0.004483  0.999944  4093.673922    100.434958 -0.000037     0.300000  0.991999         2382.100207  41.115482  0.015113
Yellow    0.460755  1.000000  3618.496454     85.886525  0.007245     0.300000  0.028369         2051.468085  33.614470  0.292938



############################ SPEED_LIMIT BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 125658
Per speed_limit: 
speed_limit
0.3    108628
0.6      3011
0.9     14019
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer  speed_limit     Brake  Controller_updates        fps     Speed
0  0.498583  0.153424  3542.360375     95.678317  0.004332     0.374127  0.382411         2172.618512  33.462646  0.186317

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Brake  Controller_updates        fps     Speed
speed_limit                                                                                                            
0.3          0.454599  0.177477  3519.860984     94.986827  0.004935  0.414976         2154.439297  33.571427  0.147618
0.6          0.428853  0.000000  2976.980073     80.666556  0.001666  0.528064         1819.013285  28.769287  0.227052
0.9          0.854378  0.000000  3838.132106    104.260646  0.000237  0.098794         2389.429774  33.627777  0.477436



############################ BRAKE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned     
Green     (-0.00091, 0.091]    31806.0
          (0.091, 0.182]        9730.0
          (0.182, 0.273]       29009.0
          (0.273, 0.364]       27897.0
          (0.364, 0.455]        1347.0
          (0.455, 0.546]        1375.0
          (0.546, 0.637]        1507.0
          (0.637, 0.728]        1183.0
          (0.728, 0.819]        1094.0
          (0.819, 0.91]         2696.0
Red       (-0.00091, 0.091]    16702.0
          (0.091, 0.182]         405.0
          (0.182, 0.273]         487.0
          (0.273, 0.364]         278.0
          (0.364, 0.455]           1.0
          (0.455, 0.546]           NaN
          (0.546, 0.637]           NaN
          (0.637, 0.728]           NaN
          (0.728, 0.819]           NaN
          (0.819, 0.91]            NaN
Yellow    (-0.00091, 0.091]        NaN
          (0.091, 0.182]           1.0
          (0.182, 0.273]          32.0
          (0.273, 0.364]         108.0
          (0.364, 0.455]           NaN
          (0.455, 0.546]           NaN
          (0.546, 0.637]           NaN
          (0.637, 0.728]           NaN
          (0.728, 0.819]           NaN
          (0.819, 0.91]            NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.38241098855623995
TL_state  Speed_binned     
Green     (-0.00091, 0.091]    0.714708
          (0.091, 0.182]       0.244707
          (0.182, 0.273]       0.115447
          (0.273, 0.364]       0.031079
          (0.364, 0.455]       0.174462
          (0.455, 0.546]       0.147636
          (0.546, 0.637]       0.101526
          (0.637, 0.728]       0.114962
          (0.728, 0.819]       0.112431
          (0.819, 0.91]        0.051929
Red       (-0.00091, 0.091]    1.000000
          (0.091, 0.182]       0.997531
          (0.182, 0.273]       0.917864
          (0.273, 0.364]       0.633094
          (0.364, 0.455]       1.000000
          (0.455, 0.546]            NaN
          (0.546, 0.637]            NaN
          (0.637, 0.728]            NaN
          (0.728, 0.819]            NaN
          (0.819, 0.91]             NaN
Yellow    (-0.00091, 0.091]         NaN
          (0.091, 0.182]       1.000000
          (0.182, 0.273]       0.093750
          (0.273, 0.364]       0.000000
          (0.364, 0.455]            NaN
          (0.455, 0.546]            NaN
          (0.546, 0.637]            NaN
          (0.637, 0.728]            NaN
          (0.728, 0.819]            NaN
          (0.819, 0.91]             NaN
Name: Brake, dtype: float64




############################ THROTTLE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned     
Green     (-0.00091, 0.091]    31806.0
          (0.091, 0.182]        9730.0
          (0.182, 0.273]       29009.0
          (0.273, 0.364]       27897.0
          (0.364, 0.455]        1347.0
          (0.455, 0.546]        1375.0
          (0.546, 0.637]        1507.0
          (0.637, 0.728]        1183.0
          (0.728, 0.819]        1094.0
          (0.819, 0.91]         2696.0
Red       (-0.00091, 0.091]    16702.0
          (0.091, 0.182]         405.0
          (0.182, 0.273]         487.0
          (0.273, 0.364]         278.0
          (0.364, 0.455]           1.0
          (0.455, 0.546]           NaN
          (0.546, 0.637]           NaN
          (0.637, 0.728]           NaN
          (0.728, 0.819]           NaN
          (0.819, 0.91]            NaN
Yellow    (-0.00091, 0.091]        NaN
          (0.091, 0.182]           1.0
          (0.182, 0.273]          32.0
          (0.273, 0.364]         108.0
          (0.364, 0.455]           NaN
          (0.455, 0.546]           NaN
          (0.546, 0.637]           NaN
          (0.637, 0.728]           NaN
          (0.728, 0.819]           NaN
          (0.819, 0.91]            NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.4985834145746073
TL_state  Speed_binned     
Green     (-0.00091, 0.091]    0.283437
          (0.091, 0.182]       0.743165
          (0.182, 0.273]       0.883771
          (0.273, 0.364]       0.471571
          (0.364, 0.455]       0.825538
          (0.455, 0.546]       0.852364
          (0.546, 0.637]       0.823871
          (0.637, 0.728]       0.885038
          (0.728, 0.819]       0.887569
          (0.819, 0.91]        0.713495
Red       (-0.00091, 0.091]    0.000000
          (0.091, 0.182]       0.002469
          (0.182, 0.273]       0.081813
          (0.273, 0.364]       0.141314
          (0.364, 0.455]       0.000000
          (0.455, 0.546]            NaN
          (0.546, 0.637]            NaN
          (0.637, 0.728]            NaN
          (0.728, 0.819]            NaN
          (0.819, 0.91]             NaN
Yellow    (-0.00091, 0.091]         NaN
          (0.091, 0.182]       0.000000
          (0.182, 0.273]       0.906250
          (0.273, 0.364]       0.333023
          (0.364, 0.455]            NaN
          (0.455, 0.546]            NaN
          (0.546, 0.637]            NaN
          (0.637, 0.728]            NaN
          (0.728, 0.819]            NaN
          (0.819, 0.91]             NaN
Name: Throttle, dtype: float64




############################ SPEED STATISTICS  ############################
############## based on Throttle_binned and Brake_binned ##############

############## Sample count  ##############
Total samples per Throttle_binned and Brake_binned: 
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    13120.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]       48053.0
(0.1, 0.2]       (-0.001, 0.1]      450.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.2, 0.3]       (-0.001, 0.1]      432.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.3, 0.4]       (-0.001, 0.1]      424.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.4, 0.5]       (-0.001, 0.1]      498.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.5, 0.6]       (-0.001, 0.1]      463.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.6, 0.7]       (-0.001, 0.1]      472.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.7, 0.8]       (-0.001, 0.1]      526.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.8, 0.9]       (-0.001, 0.1]      482.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.9, 1.0]       (-0.001, 0.1]    60738.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.1863171043626351
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    0.331396
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       0.046764
(0.1, 0.2]       (-0.001, 0.1]    0.366966
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]    0.368541
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]    0.376345
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]    0.372770
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]    0.368986
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]    0.353097
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]    0.345677
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]    0.346235
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]    0.254559
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: Speed, dtype: float64




############################ FRAME STATISTICS  ############################
############## based on Direction and Steer_binned ##############

############## Sample count  ##############
Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]      131.0
                       (-0.8, -0.6]         83.0
                       (-0.6, -0.4]        386.0
                       (-0.4, -0.2]       1859.0
                       (-0.2, 0.0]       52355.0
                       (0.0, 0.2]        24375.0
                       (0.2, 0.4]         2693.0
                       (0.4, 0.6]          640.0
                       (0.6, 0.8]          214.0
                       (0.8, 1.0]          297.0
RoadOption.LEFT        (-1.002, -0.8]      351.0
                       (-0.8, -0.6]         24.0
                       (-0.6, -0.4]        331.0
                       (-0.4, -0.2]       1750.0
                       (-0.2, 0.0]        3695.0
                       (0.0, 0.2]          493.0
                       (0.2, 0.4]            4.0
                       (0.4, 0.6]            1.0
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            1.0
RoadOption.RIGHT       (-1.002, -0.8]        3.0
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          3.0
                       (-0.2, 0.0]        1881.0
                       (0.0, 0.2]         1668.0
                       (0.2, 0.4]          907.0
                       (0.4, 0.6]          882.0
                       (0.6, 0.8]          152.0
                       (0.8, 1.0]          313.0
RoadOption.STRAIGHT    (-1.002, -0.8]        2.0
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          4.0
                       (-0.4, -0.2]         20.0
                       (-0.2, 0.0]        4065.0
                       (0.0, 0.2]         2819.0
                       (0.2, 0.4]           26.0
                       (0.4, 0.6]            2.0
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.VOID        (-1.002, -0.8]       24.0
                       (-0.8, -0.6]          3.0
                       (-0.6, -0.4]         18.0
                       (-0.4, -0.2]         88.0
                       (-0.2, 0.0]       14913.0
                       (0.0, 0.2]         8039.0
                       (0.2, 0.4]           98.0
                       (0.4, 0.6]           25.0
                       (0.6, 0.8]            1.0
                       (0.8, 1.0]           19.0
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES AFTER FILTERING ##############
Samples steering less than 0.1 and lanefollow: 72212
Samples steering more than 0.1: 17681
Samples steering more than 0.4: 3907


