

======================================== DATA STATISTICS ========================================

---------------------------------------- BEFORE FILTERING -------------------------------------------

############################ DIRECTION BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 221110
Per Direction: 
Direction
RoadOption.LANEFOLLOW    197804
RoadOption.LEFT            8217
RoadOption.RIGHT           6385
RoadOption.STRAIGHT        8704
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
   Throttle  Reverse     at_TL        frame  Manual  Hand brake     Steer     Gear  speed_limit     Brake        fps     Speed
0  0.363779      0.0  0.218697  4058.635412     0.0         0.0 -0.003329  1.09361     0.323174  0.523595  32.788463  0.130746

Per Direction: 
                       Throttle  Reverse     at_TL        frame  Manual  Hand brake     Steer      Gear  speed_limit     Brake        fps     Speed
Direction                                                                                                                                          
RoadOption.LANEFOLLOW  0.321794    False  0.243312  4085.058887   False       False -0.003425  1.086090     0.325904  0.573613  32.702425  0.121163
RoadOption.LEFT        0.753707    False  0.009371  3569.201047   False       False -0.208977  1.155410     0.300000  0.068638  34.756346  0.218239
RoadOption.RIGHT       0.758019    False  0.007361  3998.835865   False       False  0.258446  1.177291     0.300000  0.086766  35.491042  0.210231
RoadOption.STRAIGHT    0.660601    False  0.011949  3964.062040   False       False  0.000957  1.144761     0.300000  0.136834  30.903440  0.207625



############################ TL_STATE BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 221110
Per TL_state: 
TL_state
Green    171742
Red       49368
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
   Throttle  Reverse     at_TL        frame  Manual  Hand brake     Steer     Gear  speed_limit     Brake        fps     Speed
0  0.363779      0.0  0.218697  4058.635412     0.0         0.0 -0.003329  1.09361     0.323174  0.523595  32.788463  0.130746

Per TL_state: 
          Throttle  Reverse     at_TL        frame  Manual  Hand brake     Steer      Gear  speed_limit     Brake        fps     Speed
TL_state                                                                                                                              
Green     0.467326    False  0.005957  3974.743778   False       False -0.004307  1.131214     0.329835  0.388111  32.168426  0.165936
Red       0.003561    False  0.958779  4350.478650   False       False  0.000075  0.962790     0.300000  0.994916  34.945457  0.008327



############################ SPEED_LIMIT BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 221110
Per speed_limit: 
speed_limit
0.3    211214
0.6      2712
0.9      7184
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
   Throttle  Reverse     at_TL        frame  Manual  Hand brake     Steer     Gear  speed_limit     Brake        fps     Speed
0  0.363779      0.0  0.218697  4058.635412     0.0         0.0 -0.003329  1.09361     0.323174  0.523595  32.788463  0.130746

Per speed_limit: 
             Throttle  Reverse     at_TL        frame  Manual  Hand brake     Steer      Gear     Brake        fps     Speed
speed_limit                                                                                                                 
0.3          0.345851    False  0.228588  4040.423987   False       False -0.000455  1.049410  0.539140  32.825362  0.117627
0.6          0.445455    False  0.000000  3032.147861   False       False -0.003186  1.685103  0.473820  28.708178  0.230598
0.9          0.860054    False  0.010440  4981.567233   False       False -0.087873  2.169822  0.085329  33.243955  0.478760



############################ BRAKE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned       
Green     (-0.000911, 0.0911]    72176.0
          (0.0911, 0.182]        11325.0
          (0.182, 0.273]         36606.0
          (0.273, 0.364]         45912.0
          (0.364, 0.455]           850.0
          (0.455, 0.546]           845.0
          (0.546, 0.637]          1014.0
          (0.637, 0.729]           640.0
          (0.729, 0.82]            696.0
          (0.82, 0.911]           1678.0
Red       (-0.000911, 0.0911]    47591.0
          (0.0911, 0.182]          625.0
          (0.182, 0.273]           730.0
          (0.273, 0.364]           408.0
          (0.364, 0.455]             8.0
          (0.455, 0.546]             4.0
          (0.546, 0.637]             NaN
          (0.637, 0.729]             1.0
          (0.729, 0.82]              1.0
          (0.82, 0.911]              NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.5235945909275926
TL_state  Speed_binned       
Green     (-0.000911, 0.0911]    0.829611
          (0.0911, 0.182]        0.224283
          (0.182, 0.273]         0.076162
          (0.273, 0.364]         0.026921
          (0.364, 0.455]         0.101176
          (0.455, 0.546]         0.052071
          (0.546, 0.637]         0.025641
          (0.637, 0.729]         0.021875
          (0.729, 0.82]          0.031609
          (0.82, 0.911]          0.012515
Red       (-0.000911, 0.0911]    0.999916
          (0.0911, 0.182]        0.990400
          (0.182, 0.273]         0.904110
          (0.273, 0.364]         0.585784
          (0.364, 0.455]         0.875000
          (0.455, 0.546]         1.000000
          (0.546, 0.637]              NaN
          (0.637, 0.729]         1.000000
          (0.729, 0.82]          0.000000
          (0.82, 0.911]               NaN
Name: Brake, dtype: float64




############################ THROTTLE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned       
Green     (-0.000911, 0.0911]    72176.0
          (0.0911, 0.182]        11325.0
          (0.182, 0.273]         36606.0
          (0.273, 0.364]         45912.0
          (0.364, 0.455]           850.0
          (0.455, 0.546]           845.0
          (0.546, 0.637]          1014.0
          (0.637, 0.729]           640.0
          (0.729, 0.82]            696.0
          (0.82, 0.911]           1678.0
Red       (-0.000911, 0.0911]    47591.0
          (0.0911, 0.182]          625.0
          (0.182, 0.273]           730.0
          (0.273, 0.364]           408.0
          (0.364, 0.455]             8.0
          (0.455, 0.546]             4.0
          (0.546, 0.637]             NaN
          (0.637, 0.729]             1.0
          (0.729, 0.82]              1.0
          (0.82, 0.911]              NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.36377909473596803
TL_state  Speed_binned       
Green     (-0.000911, 0.0911]    0.169793
          (0.0911, 0.182]        0.770596
          (0.182, 0.273]         0.922849
          (0.273, 0.364]         0.456512
          (0.364, 0.455]         0.844706
          (0.455, 0.546]         0.893491
          (0.546, 0.637]         0.789214
          (0.637, 0.729]         0.904687
          (0.729, 0.82]          0.849138
          (0.82, 0.911]          0.651341
Red       (-0.000911, 0.0911]    0.000084
          (0.0911, 0.182]        0.009600
          (0.182, 0.273]         0.095890
          (0.273, 0.364]         0.234748
          (0.364, 0.455]         0.000000
          (0.455, 0.546]         0.000000
          (0.546, 0.637]              NaN
          (0.637, 0.729]         0.000000
          (0.729, 0.82]          0.000000
          (0.82, 0.911]               NaN
Name: Throttle, dtype: float64




############################ SPEED STATISTICS  ############################
############## based on Throttle_binned and Brake_binned ##############

############## Sample count  ##############
Total samples per Throttle_binned and Brake_binned: 
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]     22261.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       115772.0
(0.1, 0.2]       (-0.001, 0.1]       649.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]       665.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]       628.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]       656.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]       674.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]       648.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]       733.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]       717.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]     77707.0
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.13074635249423366
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    0.330598
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       0.016580
(0.1, 0.2]       (-0.001, 0.1]    0.337319
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]    0.320400
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]    0.326586
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]    0.318871
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]    0.322064
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]    0.318179
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]    0.313010
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]    0.315460
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]    0.230419
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: Speed, dtype: float64




############################ FRAME STATISTICS  ############################
############## based on Direction and Steer_binned ##############

############## Sample count  ##############
Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]      1789.0
                       (-0.8, -0.6]         304.0
                       (-0.6, -0.4]         467.0
                       (-0.4, -0.2]        1335.0
                       (-0.2, 0.0]       150399.0
                       (0.0, 0.2]         39567.0
                       (0.2, 0.4]          2178.0
                       (0.4, 0.6]           536.0
                       (0.6, 0.8]           337.0
                       (0.8, 1.0]           892.0
RoadOption.LEFT        (-1.002, -0.8]       479.0
                       (-0.8, -0.6]         114.0
                       (-0.6, -0.4]         592.0
                       (-0.4, -0.2]        2342.0
                       (-0.2, 0.0]         3996.0
                       (0.0, 0.2]           688.0
                       (0.2, 0.4]             2.0
                       (0.4, 0.6]             NaN
                       (0.6, 0.8]             1.0
                       (0.8, 1.0]             3.0
RoadOption.RIGHT       (-1.002, -0.8]         1.0
                       (-0.8, -0.6]           NaN
                       (-0.6, -0.4]           NaN
                       (-0.4, -0.2]           1.0
                       (-0.2, 0.0]         1485.0
                       (0.0, 0.2]          1923.0
                       (0.2, 0.4]           991.0
                       (0.4, 0.6]          1216.0
                       (0.6, 0.8]           290.0
                       (0.8, 1.0]           478.0
RoadOption.STRAIGHT    (-1.002, -0.8]         1.0
                       (-0.8, -0.6]           NaN
                       (-0.6, -0.4]           NaN
                       (-0.4, -0.2]           1.0
                       (-0.2, 0.0]         4906.0
                       (0.0, 0.2]          3782.0
                       (0.2, 0.4]             1.0
                       (0.4, 0.6]             3.0
                       (0.6, 0.8]             3.0
                       (0.8, 1.0]             7.0
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES BEFORE FILTERING ##############
Samples steering less than 0.1 and lanefollow: 186211
Samples steering more than 0.1: 19550
Samples steering more than 0.4: 7513





---------------------------------------- AFTER FILTERING -------------------------------------------


############################ DIRECTION BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 85553
Per Direction: 
Direction
RoadOption.LANEFOLLOW    63098
RoadOption.LEFT           8063
RoadOption.RIGHT          6250
RoadOption.STRAIGHT       8142
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
   Throttle  Reverse   at_TL        frame  Manual  Hand brake     Steer      Gear  speed_limit     Brake        fps     Speed
0  0.547061      0.0  0.0497  3958.194394     0.0         0.0 -0.008298  1.203044     0.359893  0.306991  32.571653  0.192171

Per Direction: 
                       Throttle  Reverse     at_TL        frame  Manual  Hand brake     Steer      Gear  speed_limit     Brake        fps     Speed
Direction                                                                                                                                          
RoadOption.LANEFOLLOW  0.475827    False  0.064043  4015.895353   False       False -0.010258  1.216774     0.381207  0.393071  32.195311  0.182227
RoadOption.LEFT        0.767730    False  0.009550  3540.990698   False       False -0.213340  1.160238     0.300000  0.051222  34.958857  0.222396
RoadOption.RIGHT       0.774392    False  0.004800  4003.082720   False       False  0.264028  1.182560     0.300000  0.067040  35.547684  0.214772
RoadOption.STRAIGHT    0.706076    False  0.012773  3889.727954   False       False  0.000900  1.154753     0.300000  0.077377  30.839671  0.221957



############################ TL_STATE BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 85553
Per TL_state: 
TL_state
Green    81237
Red       4316
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
   Throttle  Reverse   at_TL        frame  Manual  Hand brake     Steer      Gear  speed_limit     Brake        fps     Speed
0  0.547061      0.0  0.0497  3958.194394     0.0         0.0 -0.008298  1.203044     0.359893  0.306991  32.571653  0.192171

Per TL_state: 
          Throttle  Reverse     at_TL        frame  Manual  Hand brake     Steer      Gear  speed_limit     Brake        fps     Speed
TL_state                                                                                                                              
Green     0.575178    False  0.006967  3945.045964   False       False -0.008785  1.213720     0.363075  0.271527  32.492860  0.200414
Red       0.017846    False  0.854032  4205.677943   False       False  0.000874  1.002085     0.300000  0.974513  34.054728  0.037022



############################ SPEED_LIMIT BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 85553
Per speed_limit: 
speed_limit
0.3    75657
0.6     2712
0.9     7184
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
   Throttle  Reverse   at_TL        frame  Manual  Hand brake     Steer      Gear  speed_limit     Brake        fps     Speed
0  0.547061      0.0  0.0497  3958.194394     0.0         0.0 -0.008298  1.203044     0.359893  0.306991  32.571653  0.192171

Per speed_limit: 
             Throttle  Reverse    at_TL        frame  Manual  Hand brake     Steer      Gear     Brake        fps     Speed
speed_limit                                                                                                                
0.3          0.520983    False  0.05521  3894.215221   False       False -0.000925  1.093964  0.322059  32.646305  0.163581
0.6          0.445455    False  0.00000  3032.147861   False       False -0.003186  1.685103  0.473820  28.708178  0.230598
0.9          0.860054    False  0.01044  4981.567233   False       False -0.087873  2.169822  0.085329  33.243955  0.478760



############################ BRAKE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned       
Green     (-0.000911, 0.0911]    27471.0
          (0.0911, 0.182]         5833.0
          (0.182, 0.273]         19648.0
          (0.273, 0.364]         22818.0
          (0.364, 0.455]           824.0
          (0.455, 0.546]           807.0
          (0.546, 0.637]           991.0
          (0.637, 0.729]           626.0
          (0.729, 0.82]            640.0
          (0.82, 0.911]           1579.0
Red       (-0.000911, 0.0911]     3630.0
          (0.0911, 0.182]          226.0
          (0.182, 0.273]           279.0
          (0.273, 0.364]           177.0
          (0.364, 0.455]             1.0
          (0.455, 0.546]             2.0
          (0.546, 0.637]             NaN
          (0.637, 0.729]             NaN
          (0.729, 0.82]              1.0
          (0.82, 0.911]              NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.30699098804249997
TL_state  Speed_binned       
Green     (-0.000911, 0.0911]    0.706745
          (0.0911, 0.182]        0.158238
          (0.182, 0.273]         0.053339
          (0.273, 0.364]         0.022088
          (0.364, 0.455]         0.088592
          (0.455, 0.546]         0.039653
          (0.546, 0.637]         0.023209
          (0.637, 0.729]         0.020767
          (0.729, 0.82]          0.018750
          (0.82, 0.911]          0.009500
Red       (-0.000911, 0.0911]    0.999174
          (0.0911, 0.182]        0.995575
          (0.182, 0.273]         0.899642
          (0.273, 0.364]         0.564972
          (0.364, 0.455]         1.000000
          (0.455, 0.546]         1.000000
          (0.546, 0.637]              NaN
          (0.637, 0.729]              NaN
          (0.729, 0.82]          0.000000
          (0.82, 0.911]               NaN
Name: Brake, dtype: float64




############################ THROTTLE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned       
Green     (-0.000911, 0.0911]    27471.0
          (0.0911, 0.182]         5833.0
          (0.182, 0.273]         19648.0
          (0.273, 0.364]         22818.0
          (0.364, 0.455]           824.0
          (0.455, 0.546]           807.0
          (0.546, 0.637]           991.0
          (0.637, 0.729]           626.0
          (0.729, 0.82]            640.0
          (0.82, 0.911]           1579.0
Red       (-0.000911, 0.0911]     3630.0
          (0.0911, 0.182]          226.0
          (0.182, 0.273]           279.0
          (0.273, 0.364]           177.0
          (0.364, 0.455]             1.0
          (0.455, 0.546]             2.0
          (0.546, 0.637]             NaN
          (0.637, 0.729]             NaN
          (0.729, 0.82]              1.0
          (0.82, 0.911]              NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.5470614077716534
TL_state  Speed_binned       
Green     (-0.000911, 0.0911]    0.292672
          (0.0911, 0.182]        0.837305
          (0.182, 0.273]         0.945439
          (0.273, 0.364]         0.469090
          (0.364, 0.455]         0.871359
          (0.455, 0.546]         0.929368
          (0.546, 0.637]         0.806522
          (0.637, 0.729]         0.923323
          (0.729, 0.82]          0.923438
          (0.82, 0.911]          0.687635
Red       (-0.000911, 0.0911]    0.000826
          (0.0911, 0.182]        0.004425
          (0.182, 0.273]         0.100358
          (0.273, 0.364]         0.254359
          (0.364, 0.455]         0.000000
          (0.455, 0.546]         0.000000
          (0.546, 0.637]              NaN
          (0.637, 0.729]              NaN
          (0.729, 0.82]          0.000000
          (0.82, 0.911]               NaN
Name: Throttle, dtype: float64




############################ SPEED STATISTICS  ############################
############## based on Throttle_binned and Brake_binned ##############

############## Sample count  ##############
Total samples per Throttle_binned and Brake_binned: 
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    11102.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]       26264.0
(0.1, 0.2]       (-0.001, 0.1]      352.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.2, 0.3]       (-0.001, 0.1]      358.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.3, 0.4]       (-0.001, 0.1]      337.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.4, 0.5]       (-0.001, 0.1]      313.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.5, 0.6]       (-0.001, 0.1]      353.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.6, 0.7]       (-0.001, 0.1]      328.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.7, 0.8]       (-0.001, 0.1]      388.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.8, 0.9]       (-0.001, 0.1]      369.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.9, 1.0]       (-0.001, 0.1]    45389.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.19217136394983225
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    0.340996
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       0.029506
(0.1, 0.2]       (-0.001, 0.1]    0.368620
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]    0.337072
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]    0.349045
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]    0.339409
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]    0.344505
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]    0.340800
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]    0.329614
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]    0.336127
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]    0.240599
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: Speed, dtype: float64




############################ FRAME STATISTICS  ############################
############## based on Direction and Steer_binned ##############

############## Sample count  ##############
Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]     1789.0
                       (-0.8, -0.6]        304.0
                       (-0.6, -0.4]        467.0
                       (-0.4, -0.2]       1335.0
                       (-0.2, 0.0]       39719.0
                       (0.0, 0.2]        15541.0
                       (0.2, 0.4]         2178.0
                       (0.4, 0.6]          536.0
                       (0.6, 0.8]          337.0
                       (0.8, 1.0]          892.0
RoadOption.LEFT        (-1.002, -0.8]      479.0
                       (-0.8, -0.6]        114.0
                       (-0.6, -0.4]        592.0
                       (-0.4, -0.2]       2342.0
                       (-0.2, 0.0]        3845.0
                       (0.0, 0.2]          688.0
                       (0.2, 0.4]            2.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            1.0
                       (0.8, 1.0]            NaN
RoadOption.RIGHT       (-1.002, -0.8]        1.0
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          1.0
                       (-0.2, 0.0]        1350.0
                       (0.0, 0.2]         1923.0
                       (0.2, 0.4]          991.0
                       (0.4, 0.6]         1216.0
                       (0.6, 0.8]          290.0
                       (0.8, 1.0]          478.0
RoadOption.STRAIGHT    (-1.002, -0.8]        1.0
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          1.0
                       (-0.2, 0.0]        4345.0
                       (0.0, 0.2]         3782.0
                       (0.2, 0.4]            1.0
                       (0.4, 0.6]            3.0
                       (0.6, 0.8]            3.0
                       (0.8, 1.0]            6.0
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES AFTER FILTERING ##############
Samples steering less than 0.1 and lanefollow: 51505
Samples steering more than 0.1: 19546
Samples steering more than 0.4: 7509


