

======================================== DATA STATISTICS ========================================

---------------------------------------- BEFORE FILTERING -------------------------------------------

############################ DIRECTION BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 113414
Per Direction: 
Direction
RoadOption.LANEFOLLOW    83490
RoadOption.LEFT           3427
RoadOption.RIGHT          2492
RoadOption.STRAIGHT       3637
RoadOption.VOID          20368
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
   Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates        fps  Hand brake     Speed     time(s)    Steer      Gear
0  0.321346      0.0  0.253434  2947.424392     0.0     0.219323  0.471414         2122.963065  23.503988         0.0  0.109219  105.917224  0.00045  1.055963

Per Direction: 
                       Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates        fps  Hand brake     Speed     time(s)     Steer      Gear
Direction                                                                                                                                                                          
RoadOption.LANEFOLLOW  0.291275    False  0.272679  3387.752306   False     0.221074  0.512684         2506.505617  23.161108       False  0.104018  125.067218  0.001209  1.062175
RoadOption.LEFT        0.610192    False  0.040268  2999.053108   False     0.200000  0.011672         2115.437992  25.617644       False  0.185269  101.646046 -0.211750  1.084914
RoadOption.RIGHT       0.649692    False  0.011236  3157.847512   False     0.200000  0.003210         2321.990770  26.816756       False  0.189021  116.613162  0.271856  1.101926
RoadOption.STRAIGHT    0.563329    False  0.010998  3111.026670   False     0.200000  0.004124         2294.511960  22.160494       False  0.192831  115.102832 -0.000549  1.097883
RoadOption.VOID        0.312628    False  0.283337  1078.841074   False     0.221210  0.520326          497.075412  24.388435       False  0.093049   25.189709  0.000016  1.012520



############################ TL_STATE BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 113414
Per TL_state: 
TL_state
Green    85746
Red      27668
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
   Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates        fps  Hand brake     Speed     time(s)    Steer      Gear
0  0.321346      0.0  0.253434  2947.424392     0.0     0.219323  0.471414         2122.963065  23.503988         0.0  0.109219  105.917224  0.00045  1.055963

Per TL_state: 
          Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates        fps  Hand brake     Speed     time(s)     Steer      Gear
TL_state                                                                                                                                                              
Green     0.424265    False  0.012560  2852.737912   False     0.225558  0.302311         2048.572948  22.734437       False  0.142993  103.133581  0.000594  1.073729
Red       0.002390    False  0.999928  3240.867609   False     0.200000  0.995482         2353.505747  25.888906       False  0.004552  114.544022  0.000006  1.000904



############################ SPEED_LIMIT BASED STATISTICS BEFORE FILTERING ############################

############## Sample count BEFORE FILTERING##############
Total samples: 113414
Per speed_limit: 
speed_limit
0.2    109196
0.5      1131
0.8      3087
Name: frame, dtype: int64

############## Mean values BEFORE FILTERING ##############
For all samples: 
   Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates        fps  Hand brake     Speed     time(s)    Steer      Gear
0  0.321346      0.0  0.253434  2947.424392     0.0     0.219323  0.471414         2122.963065  23.503988         0.0  0.109219  105.917224  0.00045  1.055963

Per speed_limit: 
             Throttle  Reverse     at_TL        frame  Manual     Brake  controller_updates        fps  Hand brake     Speed     time(s)     Steer      Gear
speed_limit                                                                                                                                                 
0.2          0.305461    False  0.262711  2959.186820   False  0.482875         2135.047456  23.538442       False  0.097552  106.563180  0.000403  1.017959
0.5          0.419897    False  0.000000  2427.884173   False  0.503095         1869.196286  16.454313       False  0.180142  105.872679  0.002051  1.429708
0.8          0.847139    False  0.018141  2721.700356   False  0.054422         1788.477486  24.868078       False  0.495951   83.084224  0.001543  2.263362



############################ BRAKE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned       
Green     (-0.000814, 0.0814]    28713.0
          (0.0814, 0.163]         3391.0
          (0.163, 0.244]         49789.0
          (0.244, 0.325]           940.0
          (0.325, 0.407]           402.0
          (0.407, 0.488]           468.0
          (0.488, 0.569]           370.0
          (0.569, 0.651]           312.0
          (0.651, 0.732]           275.0
          (0.732, 0.814]          1086.0
Red       (-0.000814, 0.0814]    26999.0
          (0.0814, 0.163]          312.0
          (0.163, 0.244]           315.0
          (0.244, 0.325]            13.0
          (0.325, 0.407]            13.0
          (0.407, 0.488]             8.0
          (0.488, 0.569]             4.0
          (0.569, 0.651]             4.0
          (0.651, 0.732]             NaN
          (0.732, 0.814]             NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.4714144638228085
TL_state  Speed_binned       
Green     (-0.000814, 0.0814]    0.870581
          (0.0814, 0.163]        0.142731
          (0.163, 0.244]         0.007210
          (0.244, 0.325]         0.042553
          (0.325, 0.407]         0.074627
          (0.407, 0.488]         0.025641
          (0.488, 0.569]         0.000000
          (0.569, 0.651]         0.000000
          (0.651, 0.732]         0.000000
          (0.732, 0.814]         0.000000
Red       (-0.000814, 0.0814]    1.000000
          (0.0814, 0.163]        0.996795
          (0.163, 0.244]         0.634921
          (0.244, 0.325]         1.000000
          (0.325, 0.407]         0.923077
          (0.407, 0.488]         0.250000
          (0.488, 0.569]         1.000000
          (0.569, 0.651]         0.500000
          (0.651, 0.732]              NaN
          (0.732, 0.814]              NaN
Name: Brake, dtype: float64




############################ THROTTLE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned       
Green     (-0.000814, 0.0814]    28713.0
          (0.0814, 0.163]         3391.0
          (0.163, 0.244]         49789.0
          (0.244, 0.325]           940.0
          (0.325, 0.407]           402.0
          (0.407, 0.488]           468.0
          (0.488, 0.569]           370.0
          (0.569, 0.651]           312.0
          (0.651, 0.732]           275.0
          (0.732, 0.814]          1086.0
Red       (-0.000814, 0.0814]    26999.0
          (0.0814, 0.163]          312.0
          (0.163, 0.244]           315.0
          (0.244, 0.325]            13.0
          (0.325, 0.407]            13.0
          (0.407, 0.488]             8.0
          (0.488, 0.569]             4.0
          (0.569, 0.651]             4.0
          (0.651, 0.732]             NaN
          (0.732, 0.814]             NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.3213458072580288
TL_state  Speed_binned       
Green     (-0.000814, 0.0814]    0.127991
          (0.0814, 0.163]        0.834213
          (0.163, 0.244]         0.551910
          (0.244, 0.325]         0.402128
          (0.325, 0.407]         0.713930
          (0.407, 0.488]         0.794991
          (0.488, 0.569]         0.607697
          (0.569, 0.651]         0.804487
          (0.651, 0.732]         0.701818
          (0.732, 0.814]         0.635565
Red       (-0.000814, 0.0814]    0.000000
          (0.0814, 0.163]        0.003205
          (0.163, 0.244]         0.206760
          (0.244, 0.325]         0.000000
          (0.325, 0.407]         0.000000
          (0.407, 0.488]         0.000000
          (0.488, 0.569]         0.000000
          (0.569, 0.651]         0.000000
          (0.651, 0.732]              NaN
          (0.732, 0.814]              NaN
Name: Throttle, dtype: float64




############################ SPEED STATISTICS  ############################
############## based on Throttle_binned and Brake_binned ##############

############## Sample count  ##############
Total samples per Throttle_binned and Brake_binned: 
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    20373.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]       53465.0
(0.1, 0.2]       (-0.001, 0.1]      734.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.2, 0.3]       (-0.001, 0.1]      813.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.3, 0.4]       (-0.001, 0.1]      813.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.4, 0.5]       (-0.001, 0.1]      753.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.5, 0.6]       (-0.001, 0.1]      800.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.6, 0.7]       (-0.001, 0.1]      747.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.7, 0.8]       (-0.001, 0.1]      768.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.8, 0.9]       (-0.001, 0.1]      874.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.9, 1.0]       (-0.001, 0.1]    33274.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.10921938737722164
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    0.225532
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       0.005116
(0.1, 0.2]       (-0.001, 0.1]    0.215073
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]    0.223701
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]    0.213201
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]    0.214521
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]    0.213916
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]    0.207659
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]    0.212421
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]    0.213709
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]    0.185369
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: Speed, dtype: float64




############################ FRAME STATISTICS  ############################
############## based on Direction and Steer_binned ##############

############## Sample count  ##############
Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       57.0
                       (-0.8, -0.6]         52.0
                       (-0.6, -0.4]        279.0
                       (-0.4, -0.2]       1158.0
                       (-0.2, 0.0]       60937.0
                       (0.0, 0.2]        19050.0
                       (0.2, 0.4]         1524.0
                       (0.4, 0.6]          308.0
                       (0.6, 0.8]           49.0
                       (0.8, 1.0]           76.0
RoadOption.LEFT        (-1.002, -0.8]      204.0
                       (-0.8, -0.6]         30.0
                       (-0.6, -0.4]        166.0
                       (-0.4, -0.2]       1138.0
                       (-0.2, 0.0]        1568.0
                       (0.0, 0.2]          320.0
                       (0.2, 0.4]            1.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.RIGHT       (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          2.0
                       (-0.4, -0.2]          7.0
                       (-0.2, 0.0]         287.0
                       (0.0, 0.2]          899.0
                       (0.2, 0.4]          600.0
                       (0.4, 0.6]          417.0
                       (0.6, 0.8]           90.0
                       (0.8, 1.0]          190.0
RoadOption.STRAIGHT    (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          5.0
                       (-0.4, -0.2]         51.0
                       (-0.2, 0.0]        1654.0
                       (0.0, 0.2]         1877.0
                       (0.2, 0.4]           46.0
                       (0.4, 0.6]            4.0
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.VOID        (-1.002, -0.8]       19.0
                       (-0.8, -0.6]          1.0
                       (-0.6, -0.4]          5.0
                       (-0.4, -0.2]         84.0
                       (-0.2, 0.0]       15214.0
                       (0.0, 0.2]         4924.0
                       (0.2, 0.4]          100.0
                       (0.4, 0.6]            2.0
                       (0.6, 0.8]            1.0
                       (0.8, 1.0]           18.0
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES BEFORE FILTERING ##############
Samples steering less than 0.1 and lanefollow: 76794
Samples steering more than 0.1: 11171
Samples steering more than 0.4: 1975





---------------------------------------- AFTER FILTERING -------------------------------------------


############################ DIRECTION BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 75492
Per Direction: 
Direction
RoadOption.LANEFOLLOW    49881
RoadOption.LEFT           3427
RoadOption.RIGHT          2492
RoadOption.STRAIGHT       3637
RoadOption.VOID          16055
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
   Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates       fps  Hand brake     Speed    time(s)     Steer      Gear
0  0.410269      0.0  0.082048  2761.618489     0.0      0.22903  0.331678         1966.428549  22.93702         0.0  0.139831  98.882438  0.000715  1.079081

Per Direction: 
                       Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates        fps  Hand brake     Speed     time(s)     Steer      Gear
Direction                                                                                                                                                                          
RoadOption.LANEFOLLOW  0.377808    False  0.090816  3262.758906   False     0.235274  0.374712         2403.914096  22.317263       False  0.137399  121.064153  0.002083  1.101161
RoadOption.LEFT        0.610192    False  0.040268  2999.053108   False     0.200000  0.011672         2115.437992  25.617644       False  0.185269  101.646046 -0.211750  1.084914
RoadOption.RIGHT       0.649692    False  0.011236  3157.847512   False     0.200000  0.003210         2321.990770  26.816756       False  0.189021  116.613162  0.271856  1.101926
RoadOption.STRAIGHT    0.563329    False  0.010998  3111.026670   False     0.200000  0.004124         2294.511960  22.160494       False  0.192831  115.102832 -0.000549  1.097883
RoadOption.VOID        0.396612    False  0.090813  1013.298723   False     0.226908  0.391467          445.894612  23.864050       False  0.118045   22.949984  0.000020  1.001433



############################ TL_STATE BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 75492
Per TL_state: 
TL_state
Green    70155
Red       5337
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
   Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates       fps  Hand brake     Speed    time(s)     Steer      Gear
0  0.410269      0.0  0.082048  2761.618489     0.0      0.22903  0.331678         1966.428549  22.93702         0.0  0.139831  98.882438  0.000715  1.079081

Per TL_state: 
          Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates        fps  Hand brake     Speed     time(s)     Steer      Gear
TL_state                                                                                                                                                              
Green     0.440613    False  0.012216  2741.703157   False     0.231238  0.282318         1951.393514  22.721986       False  0.149018   98.386772  0.000769  1.084271
Red       0.011394    False  1.000000  3023.406033   False     0.200000  0.980513         2164.064456  25.763643       False  0.019067  105.397976  0.000005  1.010868



############################ SPEED_LIMIT BASED STATISTICS AFTER FILTERING ############################

############## Sample count AFTER FILTERING##############
Total samples: 75492
Per speed_limit: 
speed_limit
0.2    71274
0.5     1131
0.8     3087
Name: frame, dtype: int64

############## Mean values AFTER FILTERING ##############
For all samples: 
   Throttle  Reverse     at_TL        frame  Manual  speed_limit     Brake  controller_updates       fps  Hand brake     Speed    time(s)     Steer      Gear
0  0.410269      0.0  0.082048  2761.618489     0.0      0.22903  0.331678         1966.428549  22.93702         0.0  0.139831  98.882438  0.000715  1.079081

Per speed_limit: 
             Throttle  Reverse     at_TL        frame  Manual     Brake  controller_updates        fps  Hand brake     Speed     time(s)     Steer      Gear
speed_limit                                                                                                                                                 
0.2          0.391194    False  0.086118  2768.643222   False  0.340966         1975.678831  22.956252       False  0.123767   99.455762  0.000658  1.022224
0.5          0.419897    False  0.000000  2427.884173   False  0.503095         1869.196286  16.454313       False  0.180142  105.872679  0.002051  1.429708
0.8          0.847139    False  0.018141  2721.700356   False  0.054422         1788.477486  24.868078       False  0.495951   83.084224  0.001543  2.263362



############################ BRAKE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned       
Green     (-0.000814, 0.0814]    22334.0
          (0.0814, 0.163]         2923.0
          (0.163, 0.244]         41188.0
          (0.244, 0.325]           882.0
          (0.325, 0.407]           390.0
          (0.407, 0.488]           459.0
          (0.488, 0.569]           346.0
          (0.569, 0.651]           298.0
          (0.651, 0.732]           264.0
          (0.732, 0.814]          1071.0
Red       (-0.000814, 0.0814]     4796.0
          (0.0814, 0.163]          252.0
          (0.163, 0.244]           256.0
          (0.244, 0.325]            10.0
          (0.325, 0.407]            10.0
          (0.407, 0.488]             6.0
          (0.488, 0.569]             4.0
          (0.569, 0.651]             3.0
          (0.651, 0.732]             NaN
          (0.732, 0.814]             NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.33167752874476764
TL_state  Speed_binned       
Green     (-0.000814, 0.0814]    0.854616
          (0.0814, 0.163]        0.125556
          (0.163, 0.244]         0.006677
          (0.244, 0.325]         0.040816
          (0.325, 0.407]         0.076923
          (0.407, 0.488]         0.023965
          (0.488, 0.569]         0.000000
          (0.569, 0.651]         0.000000
          (0.651, 0.732]         0.000000
          (0.732, 0.814]         0.000000
Red       (-0.000814, 0.0814]    1.000000
          (0.0814, 0.163]        0.996032
          (0.163, 0.244]         0.625000
          (0.244, 0.325]         1.000000
          (0.325, 0.407]         0.900000
          (0.407, 0.488]         0.333333
          (0.488, 0.569]         1.000000
          (0.569, 0.651]         0.333333
          (0.651, 0.732]              NaN
          (0.732, 0.814]              NaN
Name: Brake, dtype: float64




############################ THROTTLE STATISTICS  ############################
############## based on TL_state and Speed_binned ##############

############## Sample count  ##############
Total samples per TL_state and Speed_binned: 
TL_state  Speed_binned       
Green     (-0.000814, 0.0814]    22334.0
          (0.0814, 0.163]         2923.0
          (0.163, 0.244]         41188.0
          (0.244, 0.325]           882.0
          (0.325, 0.407]           390.0
          (0.407, 0.488]           459.0
          (0.488, 0.569]           346.0
          (0.569, 0.651]           298.0
          (0.651, 0.732]           264.0
          (0.732, 0.814]          1071.0
Red       (-0.000814, 0.0814]     4796.0
          (0.0814, 0.163]          252.0
          (0.163, 0.244]           256.0
          (0.244, 0.325]            10.0
          (0.325, 0.407]            10.0
          (0.407, 0.488]             6.0
          (0.488, 0.569]             4.0
          (0.569, 0.651]             3.0
          (0.651, 0.732]             NaN
          (0.732, 0.814]             NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.41026883824022375
TL_state  Speed_binned       
Green     (-0.000814, 0.0814]    0.143593
          (0.0814, 0.163]        0.849065
          (0.163, 0.244]         0.554270
          (0.244, 0.325]         0.428571
          (0.325, 0.407]         0.735897
          (0.407, 0.488]         0.808400
          (0.488, 0.569]         0.649849
          (0.569, 0.651]         0.842282
          (0.651, 0.732]         0.731061
          (0.732, 0.814]         0.642599
Red       (-0.000814, 0.0814]    0.000000
          (0.0814, 0.163]        0.003968
          (0.163, 0.244]         0.233642
          (0.244, 0.325]         0.000000
          (0.325, 0.407]         0.000000
          (0.407, 0.488]         0.000000
          (0.488, 0.569]         0.000000
          (0.569, 0.651]         0.000000
          (0.651, 0.732]              NaN
          (0.732, 0.814]              NaN
Name: Throttle, dtype: float64




############################ SPEED STATISTICS  ############################
############## based on Throttle_binned and Brake_binned ##############

############## Sample count  ##############
Total samples per Throttle_binned and Brake_binned: 
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    16884.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]       25039.0
(0.1, 0.2]       (-0.001, 0.1]      582.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.2, 0.3]       (-0.001, 0.1]      681.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.3, 0.4]       (-0.001, 0.1]      694.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.4, 0.5]       (-0.001, 0.1]      624.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.5, 0.6]       (-0.001, 0.1]      666.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.6, 0.7]       (-0.001, 0.1]      612.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.7, 0.8]       (-0.001, 0.1]      652.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.8, 0.9]       (-0.001, 0.1]      744.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
(0.9, 1.0]       (-0.001, 0.1]    28314.0
                 (0.1, 0.2]           NaN
                 (0.2, 0.3]           NaN
                 (0.3, 0.4]           NaN
                 (0.4, 0.5]           NaN
                 (0.5, 0.6]           NaN
                 (0.6, 0.7]           NaN
                 (0.7, 0.8]           NaN
                 (0.8, 0.9]           NaN
                 (0.9, 1.0]           NaN
Name: frame, dtype: float64

############## Mean values  ##############
All samples: 0.13983057277592503
Throttle_binned  Brake_binned 
(-0.001, 0.1]    (-0.001, 0.1]    0.227156
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]       0.008722
(0.1, 0.2]       (-0.001, 0.1]    0.219340
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.2, 0.3]       (-0.001, 0.1]    0.228628
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.3, 0.4]       (-0.001, 0.1]    0.216012
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.4, 0.5]       (-0.001, 0.1]    0.218291
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.5, 0.6]       (-0.001, 0.1]    0.217886
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.6, 0.7]       (-0.001, 0.1]    0.210727
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.7, 0.8]       (-0.001, 0.1]    0.215540
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.8, 0.9]       (-0.001, 0.1]    0.217335
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
(0.9, 1.0]       (-0.001, 0.1]    0.189186
                 (0.1, 0.2]            NaN
                 (0.2, 0.3]            NaN
                 (0.3, 0.4]            NaN
                 (0.4, 0.5]            NaN
                 (0.5, 0.6]            NaN
                 (0.6, 0.7]            NaN
                 (0.7, 0.8]            NaN
                 (0.8, 0.9]            NaN
                 (0.9, 1.0]            NaN
Name: Speed, dtype: float64




############################ FRAME STATISTICS  ############################
############## based on Direction and Steer_binned ##############

############## Sample count  ##############
Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       57.0
                       (-0.8, -0.6]         52.0
                       (-0.6, -0.4]        279.0
                       (-0.4, -0.2]       1158.0
                       (-0.2, 0.0]       32283.0
                       (0.0, 0.2]        14095.0
                       (0.2, 0.4]         1524.0
                       (0.4, 0.6]          308.0
                       (0.6, 0.8]           49.0
                       (0.8, 1.0]           76.0
RoadOption.LEFT        (-1.002, -0.8]      204.0
                       (-0.8, -0.6]         30.0
                       (-0.6, -0.4]        166.0
                       (-0.4, -0.2]       1138.0
                       (-0.2, 0.0]        1568.0
                       (0.0, 0.2]          320.0
                       (0.2, 0.4]            1.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.RIGHT       (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          2.0
                       (-0.4, -0.2]          7.0
                       (-0.2, 0.0]         287.0
                       (0.0, 0.2]          899.0
                       (0.2, 0.4]          600.0
                       (0.4, 0.6]          417.0
                       (0.6, 0.8]           90.0
                       (0.8, 1.0]          190.0
RoadOption.STRAIGHT    (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          5.0
                       (-0.4, -0.2]         51.0
                       (-0.2, 0.0]        1654.0
                       (0.0, 0.2]         1877.0
                       (0.2, 0.4]           46.0
                       (0.4, 0.6]            4.0
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.VOID        (-1.002, -0.8]       19.0
                       (-0.8, -0.6]          1.0
                       (-0.6, -0.4]          5.0
                       (-0.4, -0.2]         84.0
                       (-0.2, 0.0]       10901.0
                       (0.0, 0.2]         4924.0
                       (0.2, 0.4]          100.0
                       (0.4, 0.6]            2.0
                       (0.6, 0.8]            1.0
                       (0.8, 1.0]           18.0
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES AFTER FILTERING ##############
Samples steering less than 0.1 and lanefollow: 43185
Samples steering more than 0.1: 11171
Samples steering more than 0.4: 1975


