

======================================== DATA STATISTICS ========================================

Training data: ['no_cars_no_noise_cloudynoon', 'no_cars_noise_cloudynoon', 'no_cars_noise_random_weather', 'no_cars_no_noise_random_weather']

---------------------------------------- Before filtering -------------------------------------------

############################ Direction based statistics  ############################

Sample count before filtering
Total samples: 98568
Per Direction: 
Direction
RoadOption.LANEFOLLOW    83801
RoadOption.LEFT           5916
RoadOption.RIGHT          3984
RoadOption.STRAIGHT       4867
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.671584  0.376096  2080.927147     31.574324 -0.003264  0.047652       0.3888  0.039414  50.379518  0.319407

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.689099  0.311381  2078.856446     31.462178 -0.002544  0.055501     0.404447  0.032613  50.125502  0.335455
RoadOption.LEFT        0.537544  0.672414  2043.101758     30.857505 -0.222541  0.002197     0.300000  0.097363  53.366323  0.199637
RoadOption.RIGHT       0.550102  0.829819  2192.369729     34.837851  0.302987  0.004518     0.300000  0.144076  53.874433  0.199682
RoadOption.STRAIGHT    0.632384  0.758784  2071.334909     31.705157  0.000189  0.003082     0.300000  0.000411  48.261826  0.286676



############################ TL_state based statistics  ############################

Sample count before filtering
Total samples: 98568
Per TL_state: 
TL_state
Green    98568
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.671584  0.376096  2080.927147     31.574324 -0.003264  0.047652       0.3888  0.039414  50.379518  0.319407

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                               
Green     0.671584  0.376096  2080.927147     31.574324 -0.003264  0.047652       0.3888  0.039414  50.379518  0.319407



############################ speed_limit based statistics  ############################

Sample count before filtering
Total samples: 98568
Per speed_limit: 
speed_limit
0.3    82827
0.6     2306
0.9    13435
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.671584  0.376096  2080.927147     31.574324 -0.003264  0.047652       0.3888  0.039414  50.379518  0.319407

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.636913  0.420382  2069.452799     31.539124 -0.004053  0.054499  0.040530  50.588430  0.256676
0.6          0.674100  0.215525  1967.442324     28.266262 -0.000157  0.015611  0.204250  46.799194  0.533762
0.9          0.884903  0.130629  2171.145367     32.359137  0.001068  0.010942  0.004243  49.706109  0.669354



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    68060
             RoadOption.LEFT           5916
             RoadOption.RIGHT          3984
             RoadOption.STRAIGHT       4867
0.6          RoadOption.LANEFOLLOW     2306
0.9          RoadOption.LANEFOLLOW    13435
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.003263532794889955
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.003337
             RoadOption.LEFT         -0.222541
             RoadOption.RIGHT         0.302987
             RoadOption.STRAIGHT      0.000189
0.6          RoadOption.LANEFOLLOW   -0.000157
0.9          RoadOption.LANEFOLLOW    0.001068
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       78.0
                       (-0.8, -0.6]         60.0
                       (-0.6, -0.4]        364.0
                       (-0.4, -0.2]       2194.0
                       (-0.2, 0.0]       43877.0
                       (0.0, 0.2]        34658.0
                       (0.2, 0.4]         1806.0
                       (0.4, 0.6]          559.0
                       (0.6, 0.8]          107.0
                       (0.8, 1.0]           98.0
RoadOption.LEFT        (-1.002, -0.8]        4.0
                       (-0.8, -0.6]        247.0
                       (-0.6, -0.4]        277.0
                       (-0.4, -0.2]       2737.0
                       (-0.2, 0.0]        2420.0
                       (0.0, 0.2]          230.0
                       (0.2, 0.4]            1.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.RIGHT       (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          2.0
                       (-0.2, 0.0]         178.0
                       (0.0, 0.2]         1338.0
                       (0.2, 0.4]         1094.0
                       (0.4, 0.6]         1070.0
                       (0.6, 0.8]          185.0
                       (0.8, 1.0]          117.0
RoadOption.STRAIGHT    (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          1.0
                       (-0.2, 0.0]        2793.0
                       (0.0, 0.2]         2070.0
                       (0.2, 0.4]            3.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES before filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 57336
Samples steering more than 0.02: 35738





---------------------------------------- After filtering -------------------------------------------


Filtered with: Threshold steering: 0.02Degree steering: 0.9Threshold speed: 0.0001Degree speed(standing_still): 0.9

############################ Direction based statistics  ############################

Sample count after filtering
Total samples: 54748
Per Direction: 
Direction
RoadOption.LANEFOLLOW    39981
RoadOption.LEFT           5916
RoadOption.RIGHT          3984
RoadOption.STRAIGHT       4867
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.673047  0.402828  2092.879064     31.757927 -0.005709  0.033134      0.39014  0.070961  50.754688  0.310241

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.710298  0.277057  2092.953278     31.590681 -0.005103  0.044221     0.423434  0.068357  50.360833  0.340493
RoadOption.LEFT        0.537544  0.672414  2043.101758     30.857505 -0.222541  0.002197     0.300000  0.097363  53.366323  0.199637
RoadOption.RIGHT       0.550102  0.829819  2192.369729     34.837851  0.302987  0.004518     0.300000  0.144076  53.874433  0.199682
RoadOption.STRAIGHT    0.632384  0.758784  2071.334909     31.705157  0.000189  0.003082     0.300000  0.000411  48.261826  0.286676



############################ TL_state based statistics  ############################

Sample count after filtering
Total samples: 54748
Per TL_state: 
TL_state
Green    54748
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.673047  0.402828  2092.879064     31.757927 -0.005709  0.033134      0.39014  0.070961  50.754688  0.310241

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                               
Green     0.673047  0.402828  2092.879064     31.757927 -0.005709  0.033134      0.39014  0.070961  50.754688  0.310241



############################ speed_limit based statistics  ############################

Sample count after filtering
Total samples: 54748
Per speed_limit: 
speed_limit
0.3    45370
0.6     2306
0.9     7072
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.673047  0.402828  2092.879064     31.757927 -0.005709  0.033134      0.39014  0.070961  50.754688  0.310241

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.639777  0.455191  2091.132400     31.895592 -0.007171  0.037249  0.073992  51.130794  0.245141
0.6          0.674100  0.215525  1967.442324     28.266262 -0.000157  0.015611  0.204250  46.799194  0.533762
0.9          0.886142  0.127969  2144.986425     32.013292  0.001859  0.012443  0.008060  49.631591  0.655002



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    30603
             RoadOption.LEFT           5916
             RoadOption.RIGHT          3984
             RoadOption.STRAIGHT       4867
0.6          RoadOption.LANEFOLLOW     2306
0.9          RoadOption.LANEFOLLOW     7072
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.0057087286440323645
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.007084
             RoadOption.LEFT         -0.222541
             RoadOption.RIGHT         0.302987
             RoadOption.STRAIGHT      0.000189
0.6          RoadOption.LANEFOLLOW   -0.000157
0.9          RoadOption.LANEFOLLOW    0.001859
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       78.0
                       (-0.8, -0.6]         60.0
                       (-0.6, -0.4]        364.0
                       (-0.4, -0.2]       2194.0
                       (-0.2, 0.0]       19311.0
                       (0.0, 0.2]        15404.0
                       (0.2, 0.4]         1806.0
                       (0.4, 0.6]          559.0
                       (0.6, 0.8]          107.0
                       (0.8, 1.0]           98.0
RoadOption.LEFT        (-1.002, -0.8]        4.0
                       (-0.8, -0.6]        247.0
                       (-0.6, -0.4]        277.0
                       (-0.4, -0.2]       2737.0
                       (-0.2, 0.0]        2420.0
                       (0.0, 0.2]          230.0
                       (0.2, 0.4]            1.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.RIGHT       (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          2.0
                       (-0.2, 0.0]         178.0
                       (0.0, 0.2]         1338.0
                       (0.2, 0.4]         1094.0
                       (0.4, 0.6]         1070.0
                       (0.6, 0.8]          185.0
                       (0.8, 1.0]          117.0
RoadOption.STRAIGHT    (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          1.0
                       (-0.2, 0.0]        2793.0
                       (0.0, 0.2]         2070.0
                       (0.2, 0.4]            3.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES after filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 14043
Samples steering more than 0.02: 35211


