

======================================== DATA STATISTICS ========================================

Training data: ['cars_noise_random_weather', 'no_cars_no_noise_cloudynoon', 'no_cars_noise_cloudynoon', 'no_cars_noise_random_weather', 'cars_no_noise_random_weather', 'no_cars_no_noise_random_weather', 'cars_no_noise_cloudynoon']

---------------------------------------- Befores filtering -------------------------------------------

############################ Direction based statistics  ############################

Sample count before filtering
Total samples: 486930
Per Direction: 
Direction
RoadOption.LANEFOLLOW    418387
RoadOption.LEFT           25420
RoadOption.RIGHT          19208
RoadOption.STRAIGHT       23915
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle    at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps  Speed
0  0.485598  0.26274  3129.309155     86.762968  0.001152  0.026546      0.36194  0.289688  37.762292  0.212

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.487056  0.217856  3106.104654     85.707261  0.000314  0.030489     0.372088  0.291981  37.499080  0.219089
RoadOption.LEFT        0.441138  0.531511  3199.475256     90.624705 -0.167495  0.001731     0.300000  0.289851  40.070140  0.150462
RoadOption.RIGHT       0.506336  0.490160  3346.578717     94.241358  0.244335  0.002291     0.300000  0.255883  41.579612  0.159785
RoadOption.STRAIGHT    0.490687  0.579636  3286.178298     95.121054 -0.000251  0.003429     0.300000  0.276563  36.848049  0.195330



############################ TL_state based statistics  ############################

Sample count before filtering
Total samples: 486930
Per TL_state: 
TL_state
Green     432812
Red        53475
Yellow       643
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle    at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps  Speed
0  0.485598  0.26274  3129.309155     86.762968  0.001152  0.026546      0.36194  0.289688  37.762292  0.212

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                               
Green     0.545457  0.170554  3027.961119     81.758295  0.001314  0.029740     0.369685  0.202166  38.462980  0.237153
Red       0.000000  1.000000  3940.925573    126.689032  0.000000  0.000000     0.300000  1.000000  32.225027  0.007783
Yellow    0.578392  1.000000  3850.083981    135.031104 -0.012163  0.083981     0.300000  0.129082  26.625399  0.265524



############################ speed_limit based statistics  ############################

Sample count before filtering
Total samples: 486930
Per speed_limit: 
speed_limit
0.3    430583
0.6     12159
0.9     44188
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle    at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps  Speed
0  0.485598  0.26274  3129.309155     86.762968  0.001152  0.026546      0.36194  0.289688  37.762292  0.212

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.450270  0.286447  3169.872289     89.382800  0.001271  0.028524  0.312358  37.478100  0.169194
0.6          0.413806  0.063739  2770.088494     76.047948  0.000149  0.010034  0.454231  32.937878  0.285076
0.9          0.849600  0.086494  2832.893116     64.182832  0.000270  0.011813  0.023513  41.859061  0.609012



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    362040
             RoadOption.LEFT           25420
             RoadOption.RIGHT          19208
             RoadOption.STRAIGHT       23915
0.6          RoadOption.LANEFOLLOW     12159
0.9          RoadOption.LANEFOLLOW     44188
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: 0.0011521624460674275
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    0.000325
             RoadOption.LEFT         -0.167495
             RoadOption.RIGHT         0.244335
             RoadOption.STRAIGHT     -0.000251
0.6          RoadOption.LANEFOLLOW    0.000149
0.9          RoadOption.LANEFOLLOW    0.000270
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       140.0
                       (-0.8, -0.6]         184.0
                       (-0.6, -0.4]        1051.0
                       (-0.4, -0.2]        5944.0
                       (-0.2, 0.0]       269835.0
                       (0.0, 0.2]        132333.0
                       (0.2, 0.4]          6419.0
                       (0.4, 0.6]          1902.0
                       (0.6, 0.8]           383.0
                       (0.8, 1.0]           196.0
RoadOption.LEFT        (-1.002, -0.8]         7.0
                       (-0.8, -0.6]         783.0
                       (-0.6, -0.4]         816.0
                       (-0.4, -0.2]        8997.0
                       (-0.2, 0.0]        14052.0
                       (0.0, 0.2]           750.0
                       (0.2, 0.4]            15.0
                       (0.4, 0.6]             NaN
                       (0.6, 0.8]             NaN
                       (0.8, 1.0]             NaN
RoadOption.RIGHT       (-1.002, -0.8]         NaN
                       (-0.8, -0.6]           NaN
                       (-0.6, -0.4]           NaN
                       (-0.4, -0.2]          15.0
                       (-0.2, 0.0]         3792.0
                       (0.0, 0.2]          5654.0
                       (0.2, 0.4]          4566.0
                       (0.4, 0.6]          4106.0
                       (0.6, 0.8]           672.0
                       (0.8, 1.0]           403.0
RoadOption.STRAIGHT    (-1.002, -0.8]         3.0
                       (-0.8, -0.6]           1.0
                       (-0.6, -0.4]           NaN
                       (-0.4, -0.2]          21.0
                       (-0.2, 0.0]        15663.0
                       (0.0, 0.2]          8213.0
                       (0.2, 0.4]            14.0
                       (0.4, 0.6]             NaN
                       (0.6, 0.8]             NaN
                       (0.8, 1.0]             NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES before filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 341167
Samples steering more than 0.02: 110774





---------------------------------------- AFTER FILTERING -------------------------------------------


Filtered with: Threshold steering: 0.02Degree steering: 0.9Threshold speed: 0.0001Degree speed(standing_still): 0.9

############################ Direction based statistics  ############################

Sample count after filtering
Total samples: 257230
Per Direction: 
Direction
RoadOption.LANEFOLLOW    199764
RoadOption.LEFT           21152
RoadOption.RIGHT          17038
RoadOption.STRAIGHT       19276
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.583992  0.251689  2948.646698     76.357416  0.013219  0.028795     0.413264  0.186055  39.916116  0.275377

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.588424  0.195270  2912.577521     74.641682  0.014872  0.036228     0.445846  0.200432  39.522148  0.296700
RoadOption.LEFT        0.530150  0.436980  2981.819781     78.250851 -0.201292  0.002080     0.300000  0.146558  42.622227  0.180821
RoadOption.RIGHT       0.570824  0.426576  3209.907325     85.877626  0.275454  0.002582     0.300000  0.161110  42.936895  0.180136
RoadOption.STRAIGHT    0.608777  0.478471  3055.115221     83.645570 -0.000311  0.004254     0.300000  0.102459  38.359417  0.242339



############################ TL_state based statistics  ############################

Sample count after filtering
Total samples: 257230
Per TL_state: 
TL_state
Green     242612
Red        14215
Yellow       403
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.583992  0.251689  2948.646698     76.357416  0.013219  0.028795     0.413264  0.186055  39.916116  0.275377

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                               
Green     0.618364  0.206601  2899.617051     73.731411  0.014035  0.030411     0.420088  0.138332  40.394484  0.289814
Red       0.000000  1.000000  3760.437707    119.602884  0.000000  0.000000     0.300000  1.000000  32.114010  0.029278
Yellow    0.490523  1.000000  3830.957816    131.856079 -0.011848  0.071960     0.300000  0.205955  27.134747  0.264482



############################ speed_limit based statistics  ############################

Sample count after filtering
Total samples: 257230
Per speed_limit: 
speed_limit
0.3    204053
0.6      9238
0.9     43939
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.583992  0.251689  2948.646698     76.357416  0.013219  0.028795     0.413264  0.186055  39.916116  0.275377

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.527543  0.294752  2996.943946     79.947940  0.016596  0.033143  0.217919  39.642926  0.198272
0.6          0.544648  0.083893  2592.633687     63.360468  0.000197  0.013206  0.281663  36.347625  0.375215
0.9          0.854415  0.086984  2799.204283     62.415553  0.000272  0.011880  0.017979  41.935076  0.612463



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    146587
             RoadOption.LEFT           21152
             RoadOption.RIGHT          17038
             RoadOption.STRAIGHT       19276
0.6          RoadOption.LANEFOLLOW      9238
0.9          RoadOption.LANEFOLLOW     43939
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: 0.013218780990572044
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    0.020173
             RoadOption.LEFT         -0.201292
             RoadOption.RIGHT         0.275454
             RoadOption.STRAIGHT     -0.000311
0.6          RoadOption.LANEFOLLOW    0.000197
0.9          RoadOption.LANEFOLLOW    0.000272
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]        35.0
                       (-0.8, -0.6]         109.0
                       (-0.6, -0.4]         465.0
                       (-0.4, -0.2]        2847.0
                       (-0.2, 0.0]       104447.0
                       (0.0, 0.2]         82961.0
                       (0.2, 0.4]          6419.0
                       (0.4, 0.6]          1902.0
                       (0.6, 0.8]           383.0
                       (0.8, 1.0]           196.0
RoadOption.LEFT        (-1.002, -0.8]         7.0
                       (-0.8, -0.6]         783.0
                       (-0.6, -0.4]         816.0
                       (-0.4, -0.2]        8997.0
                       (-0.2, 0.0]         9784.0
                       (0.0, 0.2]           750.0
                       (0.2, 0.4]            15.0
                       (0.4, 0.6]             NaN
                       (0.6, 0.8]             NaN
                       (0.8, 1.0]             NaN
RoadOption.RIGHT       (-1.002, -0.8]         NaN
                       (-0.8, -0.6]           NaN
                       (-0.6, -0.4]           NaN
                       (-0.4, -0.2]          15.0
                       (-0.2, 0.0]         1622.0
                       (0.0, 0.2]          5654.0
                       (0.2, 0.4]          4566.0
                       (0.4, 0.6]          4106.0
                       (0.6, 0.8]           672.0
                       (0.8, 1.0]           403.0
RoadOption.STRAIGHT    (-1.002, -0.8]         3.0
                       (-0.8, -0.6]           1.0
                       (-0.6, -0.4]           NaN
                       (-0.4, -0.2]          21.0
                       (-0.2, 0.0]        11024.0
                       (0.0, 0.2]          8213.0
                       (0.2, 0.4]            14.0
                       (0.4, 0.6]             NaN
                       (0.6, 0.8]             NaN
                       (0.8, 1.0]             NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES after filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 144713
Samples steering more than 0.02: 88605


