

======================================== DATA STATISTICS ========================================

Training data: no_cars_noise_cloudynoon

---------------------------------------- Before filtering -------------------------------------------

############################ Direction based statistics  ############################

Sample count before filtering
Total samples: 48544
Per Direction: 
Direction
RoadOption.LANEFOLLOW    41009
RoadOption.LEFT           3221
RoadOption.RIGHT          2003
RoadOption.STRAIGHT       2311
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.667428  0.363855  2081.966154     26.134043 -0.003224  0.089445       0.3816  0.038027  56.544079  0.314034

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.685615  0.297398  2073.014826     25.848180 -0.001532  0.104928     0.396593  0.029847  56.220286  0.330106
RoadOption.LEFT        0.538480  0.651040  2096.131947     27.022353 -0.219497  0.005588     0.300000  0.100590  59.112256  0.199563
RoadOption.RIGHT       0.559596  0.794808  2267.646530     30.167249  0.305436  0.002496     0.300000  0.148278  61.932738  0.199021
RoadOption.STRAIGHT    0.617883  0.769364  2060.131112     26.472955  0.000665  0.006923     0.300000  0.000433  54.039907  0.288073



############################ TL_state based statistics  ############################

Sample count before filtering
Total samples: 48544
Per TL_state: 
TL_state
Green    48544
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.667428  0.363855  2081.966154     26.134043 -0.003224  0.089445       0.3816  0.038027  56.544079  0.314034

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                               
Green     0.667428  0.363855  2081.966154     26.134043 -0.003224  0.089445       0.3816  0.038027  56.544079  0.314034



############################ speed_limit based statistics  ############################

Sample count before filtering
Total samples: 48544
Per speed_limit: 
speed_limit
0.3    41382
0.6     1120
0.9     6042
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.667428  0.363855  2081.966154     26.134043 -0.003224  0.089445       0.3816  0.038027  56.544079  0.314034

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.634015  0.404765  2080.921584     26.396042 -0.004108  0.100261  0.039027  56.679884  0.257637
0.6          0.697714  0.177679  1998.467857     23.716964  0.002537  0.045536  0.185714  51.577656  0.530587
0.9          0.890659  0.118173  2104.598477     24.787653  0.001764  0.023502  0.003807  56.534567  0.660158



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    33847
             RoadOption.LEFT           3221
             RoadOption.RIGHT          2003
             RoadOption.STRAIGHT       2311
0.6          RoadOption.LANEFOLLOW     1120
0.9          RoadOption.LANEFOLLOW     6042
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.003224067741265584
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.002255
             RoadOption.LEFT         -0.219497
             RoadOption.RIGHT         0.305436
             RoadOption.STRAIGHT      0.000665
0.6          RoadOption.LANEFOLLOW    0.002537
0.9          RoadOption.LANEFOLLOW    0.001764
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       31.0
                       (-0.8, -0.6]         32.0
                       (-0.6, -0.4]        182.0
                       (-0.4, -0.2]       1065.0
                       (-0.2, 0.0]       20165.0
                       (0.0, 0.2]        18176.0
                       (0.2, 0.4]          999.0
                       (0.4, 0.6]          259.0
                       (0.6, 0.8]           54.0
                       (0.8, 1.0]           46.0
RoadOption.LEFT        (-1.002, -0.8]        2.0
                       (-0.8, -0.6]        128.0
                       (-0.6, -0.4]        152.0
                       (-0.4, -0.2]       1487.0
                       (-0.2, 0.0]        1294.0
                       (0.0, 0.2]          156.0
                       (0.2, 0.4]            2.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.RIGHT       (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          4.0
                       (-0.2, 0.0]         103.0
                       (0.0, 0.2]          627.0
                       (0.2, 0.4]          580.0
                       (0.4, 0.6]          543.0
                       (0.6, 0.8]           91.0
                       (0.8, 1.0]           55.0
RoadOption.STRAIGHT    (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          3.0
                       (-0.2, 0.0]        1358.0
                       (0.0, 0.2]          945.0
                       (0.2, 0.4]            5.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES before filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 22770
Samples steering more than 0.02: 23334





---------------------------------------- After filtering -------------------------------------------


Filtered with: Threshold steering: 0.02Degree steering: 0.9Threshold speed: 0.0001Degree speed(standing_still): 0.9

############################ Direction based statistics  ############################

Sample count after filtering
Total samples: 31266
Per Direction: 
Direction
RoadOption.LANEFOLLOW    23731
RoadOption.LEFT           3221
RoadOption.RIGHT          2003
RoadOption.STRAIGHT       2311
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL       frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.667352  0.392055  2091.67914     26.172744 -0.004977  0.052965     0.374688  0.059042  56.897719  0.301697

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.698757  0.286166  2079.294594     25.691037 -0.002611  0.068139     0.398403  0.051578  56.450466  0.325552
RoadOption.LEFT        0.538480  0.651040  2096.131947     27.022353 -0.219497  0.005588     0.300000  0.100590  59.112256  0.199563
RoadOption.RIGHT       0.559596  0.794808  2267.646530     30.167249  0.305436  0.002496     0.300000  0.148278  61.932738  0.199021
RoadOption.STRAIGHT    0.617883  0.769364  2060.131112     26.472955  0.000665  0.006923     0.300000  0.000433  54.039907  0.288073



############################ TL_state based statistics  ############################

Sample count after filtering
Total samples: 31266
Per TL_state: 
TL_state
Green    31266
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL       frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.667352  0.392055  2091.67914     26.172744 -0.004977  0.052965     0.374688  0.059042  56.897719  0.301697

Per TL_state: 
          Throttle     at_TL       frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                              
Green     0.667352  0.392055  2091.67914     26.172744 -0.004977  0.052965     0.374688  0.059042  56.897719  0.301697



############################ speed_limit based statistics  ############################

Sample count after filtering
Total samples: 31266
Per speed_limit: 
speed_limit
0.3    26814
0.6     1120
0.9     3332
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL       frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
0  0.667352  0.392055  2091.67914     26.172744 -0.004977  0.052965     0.374688  0.059042  56.897719  0.301697

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.637555  0.434698  2096.861490     26.503133 -0.006275  0.056575  0.060230  57.198943  0.250961
0.6          0.697714  0.177679  1998.467857     23.716964  0.002537  0.045536  0.185714  51.577656  0.530587
0.9          0.896939  0.120948  2081.306122     24.339436  0.002938  0.026411  0.006903  56.261895  0.633046



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    19279
             RoadOption.LEFT           3221
             RoadOption.RIGHT          2003
             RoadOption.STRAIGHT       2311
0.6          RoadOption.LANEFOLLOW     1120
0.9          RoadOption.LANEFOLLOW     3332
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.004977434431013361
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.003869
             RoadOption.LEFT         -0.219497
             RoadOption.RIGHT         0.305436
             RoadOption.STRAIGHT      0.000665
0.6          RoadOption.LANEFOLLOW    0.002537
0.9          RoadOption.LANEFOLLOW    0.002938
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned  
RoadOption.LANEFOLLOW  (-1.002, -0.8]       31.0
                       (-0.8, -0.6]         32.0
                       (-0.6, -0.4]        182.0
                       (-0.4, -0.2]       1065.0
                       (-0.2, 0.0]       11184.0
                       (0.0, 0.2]         9879.0
                       (0.2, 0.4]          999.0
                       (0.4, 0.6]          259.0
                       (0.6, 0.8]           54.0
                       (0.8, 1.0]           46.0
RoadOption.LEFT        (-1.002, -0.8]        2.0
                       (-0.8, -0.6]        128.0
                       (-0.6, -0.4]        152.0
                       (-0.4, -0.2]       1487.0
                       (-0.2, 0.0]        1294.0
                       (0.0, 0.2]          156.0
                       (0.2, 0.4]            2.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
RoadOption.RIGHT       (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          4.0
                       (-0.2, 0.0]         103.0
                       (0.0, 0.2]          627.0
                       (0.2, 0.4]          580.0
                       (0.4, 0.6]          543.0
                       (0.6, 0.8]           91.0
                       (0.8, 1.0]           55.0
RoadOption.STRAIGHT    (-1.002, -0.8]        NaN
                       (-0.8, -0.6]          NaN
                       (-0.6, -0.4]          NaN
                       (-0.4, -0.2]          3.0
                       (-0.2, 0.0]        1358.0
                       (0.0, 0.2]          945.0
                       (0.2, 0.4]            5.0
                       (0.4, 0.6]            NaN
                       (0.6, 0.8]            NaN
                       (0.8, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES after filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 5774
Samples steering more than 0.02: 23052


