

======================================== DATA STATISTICS ========================================

Training data: no_cars_noise_cloudynoon

---------------------------------------- Befores filtering -------------------------------------------

############################ Direction based statistics  ############################

Sample count before filtering
Total samples: 47934
Per Direction: 
Direction
RoadOption.LANEFOLLOW    40439
RoadOption.LEFT           3207
RoadOption.RIGHT          1991
RoadOption.STRAIGHT       2297
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer    Noise  speed_limit     Brake        fps     Speed
0  0.664036  0.367484  2093.183669     26.352067 -0.003547  0.09052     0.381706  0.038428  56.479531  0.316905

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.681783  0.300997  2086.714459     26.114370 -0.001871  0.106333      0.39685  0.030194  56.140588  0.333649
RoadOption.LEFT        0.538381  0.652011  2092.922981     26.956969 -0.219356  0.005613      0.30000  0.101029  59.096418  0.199588
RoadOption.RIGHT       0.559397  0.795580  2265.330989     30.116022  0.305177  0.002511      0.30000  0.148669  61.969903  0.199050
RoadOption.STRAIGHT    0.617744  0.769700  2058.224641     26.429691  0.000653  0.006966      0.30000  0.000435  54.034095  0.288086



############################ TL_state based statistics  ############################

Sample count before filtering
Total samples: 47934
Per TL_state: 
TL_state
Green    47934
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer    Noise  speed_limit     Brake        fps     Speed
0  0.664036  0.367484  2093.183669     26.352067 -0.003547  0.09052     0.381706  0.038428  56.479531  0.316905

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer    Noise  speed_limit     Brake        fps     Speed
TL_state                                                                                                              
Green     0.664036  0.367484  2093.183669     26.352067 -0.003547  0.09052     0.381706  0.038428  56.479531  0.316905



############################ speed_limit based statistics  ############################

Sample count before filtering
Total samples: 47934
Per speed_limit: 
speed_limit
0.3    40853
0.6     1107
0.9     5974
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer    Noise  speed_limit     Brake        fps     Speed
0  0.664036  0.367484  2093.183669     26.352067 -0.003547  0.09052     0.381706  0.038428  56.479531  0.316905

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.630182  0.408881  2093.099650     26.635767 -0.004425  0.101486  0.039459  56.610373  0.260073
0.6          0.695438  0.177958  1974.767841     23.286360  0.002650  0.046070  0.186992  51.624213  0.530990
0.9          0.889730  0.119518  2115.701038     24.980080  0.001306  0.023770  0.003850  56.484480  0.665881



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    33358
             RoadOption.LEFT           3207
             RoadOption.RIGHT          1991
             RoadOption.STRAIGHT       2297
0.6          RoadOption.LANEFOLLOW     1107
0.9          RoadOption.LANEFOLLOW     5974
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: -0.0035471952313716115
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW   -0.002590
             RoadOption.LEFT         -0.219356
             RoadOption.RIGHT         0.305177
             RoadOption.STRAIGHT      0.000653
0.6          RoadOption.LANEFOLLOW    0.002650
0.9          RoadOption.LANEFOLLOW    0.001306
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned    
RoadOption.LANEFOLLOW  (-0.97, -0.771]        24.0
                       (-0.771, -0.574]       32.0
                       (-0.574, -0.377]      216.0
                       (-0.377, -0.181]     1404.0
                       (-0.181, 0.0162]    29529.0
                       (0.0162, 0.213]      8027.0
                       (0.213, 0.41]         899.0
                       (0.41, 0.606]         238.0
                       (0.606, 0.803]         47.0
                       (0.803, 1.0]           23.0
RoadOption.LEFT        (-0.97, -0.771]         6.0
                       (-0.771, -0.574]      152.0
                       (-0.574, -0.377]      176.0
                       (-0.377, -0.181]     1604.0
                       (-0.181, 0.0162]     1202.0
                       (0.0162, 0.213]        67.0
                       (0.213, 0.41]           NaN
                       (0.41, 0.606]           NaN
                       (0.606, 0.803]          NaN
                       (0.803, 1.0]            NaN
RoadOption.RIGHT       (-0.97, -0.771]         NaN
                       (-0.771, -0.574]        NaN
                       (-0.574, -0.377]        NaN
                       (-0.377, -0.181]        5.0
                       (-0.181, 0.0162]      189.0
                       (0.0162, 0.213]       578.0
                       (0.213, 0.41]         580.0
                       (0.41, 0.606]         497.0
                       (0.606, 0.803]         88.0
                       (0.803, 1.0]           54.0
RoadOption.STRAIGHT    (-0.97, -0.771]         NaN
                       (-0.771, -0.574]        NaN
                       (-0.574, -0.377]        NaN
                       (-0.377, -0.181]        6.0
                       (-0.181, 0.0162]     2128.0
                       (0.0162, 0.213]       159.0
                       (0.213, 0.41]           4.0
                       (0.41, 0.606]           NaN
                       (0.606, 0.803]          NaN
                       (0.803, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES before filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 22599
Samples steering more than 0.02: 22908





---------------------------------------- AFTER FILTERING -------------------------------------------


Filtered with: Threshold steering: 0.02Degree steering: 0.9Threshold speed: 0.0001Degree speed(standing_still): 0.9

############################ Direction based statistics  ############################

Sample count after filtering
Total samples: 35039
Per Direction: 
Direction
RoadOption.LANEFOLLOW    27544
RoadOption.LEFT           3207
RoadOption.RIGHT          1991
RoadOption.STRAIGHT       2297
Name: frame, dtype: int64

Mean values per Direction
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit    Brake        fps     Speed
0   0.66761  0.387996  2094.010017     26.232741  0.013057  0.069551     0.411775  0.05257  56.767409  0.337361

Per Direction: 
                       Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit     Brake        fps     Speed
Direction                                                                                                                           
RoadOption.LANEFOLLOW  0.694637  0.295963  2084.737039     25.851292  0.020035  0.087061     0.442191  0.044329  56.348121  0.367509
RoadOption.LEFT        0.538381  0.652011  2092.922981     26.956969 -0.219356  0.005613     0.300000  0.101029  59.096418  0.199588
RoadOption.RIGHT       0.559397  0.795580  2265.330989     30.116022  0.305177  0.002511     0.300000  0.148669  61.969903  0.199050
RoadOption.STRAIGHT    0.617744  0.769700  2058.224641     26.429691  0.000653  0.006966     0.300000  0.000435  54.034095  0.288086



############################ TL_state based statistics  ############################

Sample count after filtering
Total samples: 35039
Per TL_state: 
TL_state
Green    35039
Name: frame, dtype: int64

Mean values per TL_state
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit    Brake        fps     Speed
0   0.66761  0.387996  2094.010017     26.232741  0.013057  0.069551     0.411775  0.05257  56.767409  0.337361

Per TL_state: 
          Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit    Brake        fps     Speed
TL_state                                                                                                              
Green      0.66761  0.387996  2094.010017     26.232741  0.013057  0.069551     0.411775  0.05257  56.767409  0.337361



############################ speed_limit based statistics  ############################

Sample count after filtering
Total samples: 35039
Per speed_limit: 
speed_limit
0.3    27958
0.6     1107
0.9     5974
Name: frame, dtype: int64

Mean values per speed_limit
For all samples: 
   Throttle     at_TL        frame  Real_time(s)     Steer     Noise  speed_limit    Brake        fps     Speed
0   0.66761  0.387996  2094.010017     26.232741  0.013057  0.069551     0.411775  0.05257  56.767409  0.337361

Per speed_limit: 
             Throttle     at_TL        frame  Real_time(s)     Steer     Noise     Brake        fps     Speed
speed_limit                                                                                                  
0.3          0.619046  0.453681  2094.096538     26.617068  0.015979  0.080263  0.057658  57.031510  0.259496
0.6          0.695438  0.177958  1974.767841     23.286360  0.002650  0.046070  0.186992  51.624213  0.530990
0.9          0.889730  0.119518  2115.701038     24.980080  0.001306  0.023770  0.003850  56.484480  0.665881



############################ Steer statistics ############################
based on speed_limit and Direction

Total samples per speed_limit and Direction: 
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    20463
             RoadOption.LEFT           3207
             RoadOption.RIGHT          1991
             RoadOption.STRAIGHT       2297
0.6          RoadOption.LANEFOLLOW     1107
0.9          RoadOption.LANEFOLLOW     5974
Name: frame, dtype: int64

Mean value per speed_limit and Direction: All samples: 0.01305653881528214
speed_limit  Direction            
0.3          RoadOption.LANEFOLLOW    0.026444
             RoadOption.LEFT         -0.219356
             RoadOption.RIGHT         0.305177
             RoadOption.STRAIGHT      0.000653
0.6          RoadOption.LANEFOLLOW    0.002650
0.9          RoadOption.LANEFOLLOW    0.001306
Name: Steer, dtype: float64




############################ frame statistics ############################
based on Direction and Steer_binned

Total samples per Direction and Steer_binned: 
Direction              Steer_binned    
RoadOption.LANEFOLLOW  (-0.946, -0.75]         7.0
                       (-0.75, -0.556]        21.0
                       (-0.556, -0.361]       81.0
                       (-0.361, -0.167]      742.0
                       (-0.167, 0.0277]    19375.0
                       (0.0277, 0.222]      6180.0
                       (0.222, 0.417]        848.0
                       (0.417, 0.611]        224.0
                       (0.611, 0.806]         43.0
                       (0.806, 1.0]           23.0
RoadOption.LEFT        (-0.946, -0.75]        12.0
                       (-0.75, -0.556]       151.0
                       (-0.556, -0.361]      241.0
                       (-0.361, -0.167]     1642.0
                       (-0.167, 0.0277]     1113.0
                       (0.0277, 0.222]        48.0
                       (0.222, 0.417]          NaN
                       (0.417, 0.611]          NaN
                       (0.611, 0.806]          NaN
                       (0.806, 1.0]            NaN
RoadOption.RIGHT       (-0.946, -0.75]         NaN
                       (-0.75, -0.556]         NaN
                       (-0.556, -0.361]        NaN
                       (-0.361, -0.167]        8.0
                       (-0.167, 0.0277]      212.0
                       (0.0277, 0.222]       570.0
                       (0.222, 0.417]        592.0
                       (0.417, 0.611]        472.0
                       (0.611, 0.806]         83.0
                       (0.806, 1.0]           54.0
RoadOption.STRAIGHT    (-0.946, -0.75]         NaN
                       (-0.75, -0.556]         NaN
                       (-0.556, -0.361]        NaN
                       (-0.361, -0.167]        9.0
                       (-0.167, 0.0277]     2180.0
                       (0.0277, 0.222]       105.0
                       (0.222, 0.417]          3.0
                       (0.417, 0.611]          NaN
                       (0.611, 0.806]          NaN
                       (0.806, 1.0]            NaN
Name: frame, dtype: float64

############## RANGE OF STEERING SAMPLES after filtering ##############
Samples steering with absolute value less than 0.02 and lanefollow: 14865
Samples steering more than 0.02: 17747


